# SCANS_BL

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/debug/: output.json
app/src/androidTest/java/edu/aku/hassannaqvi/uen_midline/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/uen_scans_bl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/uen_midline/: CONSTANTS.kt  DownloadFileService.java  FamilyMembersListActivity.kt  FormsAdapter.java
app/src/main/java/edu/aku/hassannaqvi/uen_midline/adapter/: ChildListAdapter.java  FamilyMemberListAdapter.java  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/uen_midline/contracts/: AppInfo.java  AreasContract.java  BLRandomContract.java  ChildContract.java  ChildContract2.java  ChildList.java  ChildrenContract.java  DeceasedChildContract.java  EnumBlockContract.java  FamilyMembersContract.java  FormsContract.java  KishMWRAContract.java  LHWContract.java  MWRAContract.java  MWRA_PREContract.java  MortalityContract.java  MotherContract.java  ProblemContract.java  TalukasContract.java  UCsContract.java  UsersContract.java  VersionAppContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/uen_midline/core/: AndroidDatabaseManager.java  AppInfo.java  DatabaseHelper.java  MWRAContract.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/uen_midline/get/: GetAllData.java  GetFamilyMembersData.java
app/src/main/java/edu/aku/hassannaqvi/uen_midline/otherClasses/: AESEncryption.java  BackgroundDrawable.java  KishGrid.java  MotherLst.java  SnackUtils.java  SyncModel.java  familyMembers.java
app/src/main/java/edu/aku/hassannaqvi/uen_midline/providers/: FormsProvider.java
app/src/main/java/edu/aku/hassannaqvi/uen_midline/sync/: SyncAllData.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/uen_midline/utils/: Constants.java  CreateTable.java  DateUtils.java  JSONUtils.java  Util.java
app/src/main/java/edu/aku/hassannaqvi/uen_midline/validator/: ClearClass.java  ValidatorClass.java
app/src/main/java/edu/aku/hassannaqvi/uen_midline/viewmodel/: MainRepository.kt  MainVModel.kt
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/: CONSTANTS.kt  DownloadFileService.java  FormsAdapter.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/adapter/: FamilyMemberListAdapter.java  FormsAdapter.java  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/contracts/: AnthroContract.java  AreasContract.java  BLRandomContract.java  ChildContract.java  DentalContract.java  EnumBlockContract.java  FamilyMembersContract.java  FoodFreqContract.java  FormsContract.java  HbContract.java  IndexMWRAContract.java  KishMWRAContract.java  MWRAContract.java  MWRA_PREContract.java  MortalityContract.java  TalukasContract.java  UCsContract.java  UsersContract.java  VersionAppContract.java  VillagesContract.java  VisionContract.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/core/: AndroidDatabaseManager.java  AppInfo.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/datecollection/: AgeModel.kt  DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/get/: GetAllData.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/utils/: Util.java  (+10 more)
app/src/main/res/color/: selector_ic.xml
app/src/main/res/drawable/: bacground_border.xml  bacground_border1.xml  background_border.xml  background_grad.xml  btnshape.xml  button_bg.xml  button_border.xml  card_design.xml  circle_style.xml  cluster.xml  curve_button.xml  error_marker.xml  et_style.xml  ic_assignment_ind_black_24dp.xml  ic_back.xml  ic_closed_caption_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_continue.xml  ic_delete.xml  ic_front_camera.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_outer_circle.xml  ic_photo.xml  ic_power_settings_new_black_24dp.xml  ic_remove_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_warning_black_24dp.xml  index.xml  lw_bg.xml  mainmenu.xml  outline_btn.xml  round_button.xml  round_button_style.xml  spinner_style.xml  summary.xml  sync.xml  text_style.xml  textview_background_grad.xml
app/src/main/res/drawable-anydpi/: rec_outline_btn.xml
app/src/main/res/drawable-hdpi/: ic_home.xml  search.xml
app/src/main/res/drawable-xxhdpi/: camera.xml
app/src/main/res/layout/: activity_anthro_ending.xml  activity_camera.xml  activity_child_list.xml  activity_dashboard.xml  activity_dental_photo.xml  activity_ending.xml  activity_f1_section01.xml  activity_family_members_list.xml  activity_forms_report_cluster.xml  activity_forms_report_date.xml  activity_login.xml  activity_main.xml  activity_section_a.xml  activity_section_a1.xml  activity_section_a2.xml  activity_section_a2_01.xml  activity_section_a3.xml  activity_section_a31.xml  activity_section_a32.xml  activity_section_a4.xml  activity_section_b1.xml  activity_section_b2.xml  activity_section_b3.xml  activity_section_c1.xml  activity_section_c2.xml  activity_section_c3.xml  activity_section_c4.xml  activity_section_c5.xml  activity_section_c6.xml  activity_section_d.xml  activity_section_d1.xml  activity_section_d2.xml  activity_section_d3.xml  activity_section_d4.xml  activity_section_d6.xml  activity_section_d7.xml  activity_section_d8.xml  activity_section_d9.xml  activity_section_dental.xml  activity_section_e.xml  (+46 more)
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rAS/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-sd-rPK/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/edu/aku/hassannaqvi/uen_midline/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/uen_scans_bl/: ExampleUnitTest.java
(+117 files in other folders)
