apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29

    def versionPropsFile = file('version.properties')

    dataBinding {
        enabled = true
    }
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "edu.aku.hassannaqvi.uen_midline"
            minSdkVersion 21
            targetSdkVersion 29
            versionCode code
            versionName "0.1"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-beta01"

    //Combobox
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    //Ali mask
    implementation 'com.github.AliAzaz:Edittext-Library:2.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.AliAzaz:AndroidValidatorCrawler:1.0.1'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.github.santalu:mask-edittext:1.0.9'
    implementation 'com.google.android:flexbox:2.0.0'
    implementation 'com.github.AliAzaz:AndroidValidatorCrawler:1.0.1'

    implementation 'com.github.whalemare:sheetmenu:2.0.1'

}
