<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >

    <item
        android:id="@+id/onSync"
        android:title="Sync Data"
        android:contentDescription="S"
        android:icon="@drawable/sync"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/formsReportDate"
        android:icon="@drawable/calendar"
        android:title="Forms Report by Date"
        android:titleCondensed="List of all forms by date"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/formsReportCluster"
        android:icon="@drawable/cluster"
        android:title="Forms Report by Cluster"
        android:titleCondensed="List of all forms by date"
        app:showAsAction="collapseActionView" />
</menu>