<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.sections.SectionK3Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_scans_bl.ui.sections.SectionK3Activity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:scrollbarSize="10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fldGrpSectionK3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- k221_title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk221_title"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textviewhint"
                            android:text="@string/tk2headinghint3" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- k221  Spinner and Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk221"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/k221" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k221a"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="###.#"
                                app:mask="###.#"
                                app:maxValue="200.0"
                                app:minValue="100.0"
                                app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                                app:type="range" />

                            <Spinner
                                android:id="@+id/k221b"
                                style="@style/spinner"
                                android:layout_width="0dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- k222  Spinner and Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk222"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/k222" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k222a"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="###.#"
                                app:mask="###.#"
                                app:maxValue="200.0"
                                app:minValue="100.0"
                                app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                                app:type="range" />

                            <Spinner
                                android:id="@+id/k222b"
                                style="@style/spinner"
                                android:layout_width="0dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- k223  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk223"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/k223" />

                        <RadioGroup
                            android:id="@+id/k223"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/k223a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/k223b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- k224  Spinner and Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk224"
                    style="@style/cardView"
                    android:visibility='@{k223b.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/k224" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k224a"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="###.#"
                                app:mask="###.#"
                                app:maxValue="200.0"
                                app:minValue="100.0"
                                app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                                app:type="range" />

                            <Spinner
                                android:id="@+id/k224b"
                                style="@style/spinner"
                                android:layout_width="0dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- k225  Spinner and Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk225"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/k225" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k225a"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="###.#"
                                app:mask="###.#"
                                app:maxValue="250.0"
                                app:minValue="015.0"
                                app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                                app:type="range" />

                            <Spinner
                                android:id="@+id/k225b"
                                style="@style/spinner"
                                android:layout_width="0dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- k226  Spinner and Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk226"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/k226" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k226a"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="###.#"
                                app:mask="###.#"
                                app:maxValue="250.0"
                                app:minValue="015.0"
                                app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                                app:type="range" />

                            <Spinner
                                android:id="@+id/k226b"
                                style="@style/spinner"
                                android:layout_width="0dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- k227  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk227"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/k227" />

                        <RadioGroup
                            android:id="@+id/k227"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/k227a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/k227a" />

                            <RadioButton
                                android:id="@+id/k227b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/k227b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- k228  Spinner and Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk228"
                    style="@style/cardView"
                    android:visibility='@{k227b.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/k228" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/k228a"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/kg"
                                app:mask="###"
                                app:maxValue="250.0"
                                app:minValue="015.0"
                                app:type="range" />

                            <Spinner
                                android:id="@+id/k228b"
                                style="@style/spinner"
                                android:layout_width="0dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_orange_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/anthro_end" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</layout>