<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sections.SectionLActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_scans_bl.ui.sections.SectionLActivity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:layoutDirection="ltr"
        android:scrollbarSize="10dip">

        <LinearLayout
            android:id="@+id/fldGrpSectionL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- tlheading1   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVl101_title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textviewhint"
                        android:text="@string/tlheading1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- tlheading2   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVl101_title2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textviewhint"
                        android:text="@string/tlheading2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- L101  Spinner   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVl201"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/l101" />

                    <Spinner
                        android:id="@+id/l101"
                        style="@style/spinner"
                        android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- l102  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVl102"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/l102" />

                    <RadioGroup
                        android:id="@+id/l102"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/l102a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/l102b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- l104  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVl104"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/l104" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/l104"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="dg/Ml"
                        app:mask="##.#"
                        app:maxValue="20"
                        app:minValue="6"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- l103  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVl103"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/l103" />

                    <RadioGroup
                        android:id="@+id/l103"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/l103a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/l103a" />

                        <RadioButton
                            android:id="@+id/l103b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/l103b" />

                        <RadioButton
                            android:id="@+id/l103c"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/l103c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--
                        &lt;!&ndash; tlheading3   &ndash;&gt;
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVtlheading3"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textviewhint"
                                    android:text="@string/tlheading3" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        &lt;!&ndash; tlheading4   &ndash;&gt;
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVtlheading4"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textviewhint"
                                    android:text="@string/tlheading4" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        -->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_orange_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>