<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_scans_bl.ui.other.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sosas_bg"
        android:orientation="vertical">
        <!-- Login progress -->

        <TextView
            android:id="@+id/testing"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ticker_red"
            android:elevation="6dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:padding="4dp"
            android:text="ONLY FOR TESTING"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/lightOrange"
            android:textAlignment="center"
            android:textColor="@color/darkRed"
            android:textStyle="bold"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="50dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/lblMainMenu"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/mainmenu"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Main Menu"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- OLD -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/summary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/dullWhiteOverlay"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="Records Summary"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:typeface="monospace" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/recordSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/summary"
                        android:padding="20dp"
                        android:text="Records Summary"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:typeface="monospace" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/summary"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <TextView
                        android:id="@+id/lblsummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorSecondary"
                        android:elevation="2dp"
                        android:text="TODAY'S SUMMARY"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        style="@style/cardView">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:outlineAmbientShadowColor="@color/black"
                            android:stretchColumns="1">

                            <TableRow
                                android:elevation="2dp">

                                <TextView
                                    android:background="@color/colorSecondary"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="ID"
                                    android:textAlignment="center"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:background="@color/colorSecondary"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="FORM"
                                    android:textAlignment="center"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:background="@color/colorSecondary"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="ANTHRO"
                                    android:textAlignment="center"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:background="@color/colorSecondary"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="HEMO"
                                    android:textAlignment="center"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:background="@color/colorSecondary"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="VISION"
                                    android:textAlignment="center"
                                    android:textColor="@color/white" />

                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:id="@+id/form_id"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:textAlignment="center"
                                    android:text="1\n2\n3" />

                                <TextView
                                    android:id="@+id/form_status"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="Complete\nIncomplete \nComplete"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/anthro_status"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:textAlignment="center"
                                    android:text="Complete\nIncomplete \nComplete" />

                                <TextView
                                    android:id="@+id/hemo_status"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:textAlignment="center"
                                    android:text="Complete\nIncomplete \nComplete" />

                                <TextView
                                    android:id="@+id/vision_status"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:textAlignment="center"
                                    android:text="Complete\nIncomplete \nComplete" />

                            </TableRow>

                        </TableLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/formA"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/cardview_compat_inset_shadow"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="openForm"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:text="Open Form"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/formB"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/cardview_compat_inset_shadow"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="openForm"
                        android:visibility="visible"
                        app:cardCornerRadius="20dp"
                        tools:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:text="Anthro"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/formC"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/cardview_compat_inset_shadow"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="openForm"
                        android:visibility="visible"
                        app:cardCornerRadius="20dp"
                        tools:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:text="Hemo"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/formD"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/cardview_compat_inset_shadow"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="openForm"
                        android:visibility="visible"
                        app:cardCornerRadius="20dp"
                        tools:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:text="Vision"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/formE"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/cardview_compat_inset_shadow"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="openForm"
                        android:visibility="visible"
                        app:cardCornerRadius="20dp"
                        tools:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:text="Dental"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/formF"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/cardview_compat_inset_shadow"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="openForm"
                        android:visibility="visible"
                        app:cardCornerRadius="20dp"
                        tools:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:text="SOSAS"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/uploadData"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="@dimen/cardview_compat_inset_shadow"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="@{() -> callback.syncServer()}"
                            android:visibility="gone"
                            app:cardCornerRadius="20dp"
                            tools:visibility="visible">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">

                                <ImageView
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@id/formText2"
                                    android:src="@drawable/upload" />

                                <TextView
                                    android:id="@+id/formText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:text="Upload Data"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@color/colorPrimaryDark" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/databaseBtn"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="@dimen/cardview_compat_inset_shadow"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="@{() -> callback.openDB()}"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">

                                <ImageView
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@id/formText3"
                                    android:src="@drawable/database" />

                                <TextView
                                    android:id="@+id/formText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="10dp"
                                    android:text="Database"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@color/colorPrimaryDark" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/syncBLRandom"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="@dimen/cardview_compat_inset_shadow"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="@{() -> callback.syncFamilyMembers()}">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">

                                <ImageView
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@id/formText4"
                                    android:src="@drawable/download" />

                                <TextView
                                    android:id="@+id/formText4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="Download Data"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@color/colorPrimaryDark" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
