<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.wfp_recruit_form.ui.EndingActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_midline.ui.other.EndingActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/fldGrpEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <!--Status-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/istatus"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/istatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/istatusa"
                    style="@style/radiobutton"
                    android:text="@string/istatusa" />

                <RadioButton
                    android:id="@+id/istatusb"
                    style="@style/radiobutton"
                    android:text="@string/istatusb" />

                <RadioButton
                    android:id="@+id/istatusc"
                    style="@style/radiobutton"
                    android:text="@string/istatusc" />

                <RadioButton
                    android:id="@+id/istatusd"
                    style="@style/radiobutton"
                    android:text="@string/istatusd" />

                <RadioButton
                    android:id="@+id/istatuse"
                    style="@style/radiobutton"
                    android:text="@string/istatuse" />

                <RadioButton
                    android:id="@+id/istatusf"
                    style="@style/radiobutton"
                    android:text="@string/istatusf" />

                <RadioButton
                    android:id="@+id/istatusg"
                    style="@style/radiobutton"
                    android:text="@string/istatusg" />

                <RadioButton
                    android:id="@+id/istatus96"
                    style="@style/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/other" />

                <EditText
                    android:id="@+id/istatus96x"
                    style="@style/EditTextAlpha"
                    android:hint="@string/other"
                    android:maxLength="40"
                    android:text='@{istatus96.checked? istatus96x.getText().toString(): ""}'
                    android:visibility='@{istatus96.checked? View.VISIBLE : View.GONE}' />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>