<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.sections.SectionK2Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_scans_bl.ui.sections.SectionK2Activity" />
    </data>


    <LinearLayout
        style="@style/linearlayout_view_wt_bound"
        android:orientation="vertical">

        <TextView
            style="@style/i_textviewhint"
            android:text="@string/tk2headinghint" />

        <ScrollView
            style="@style/i_scrollview"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:scrollbarSize="10dip">

            <LinearLayout
                style="@style/linearlayout_view_wt_bound"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fldGrpSectionK2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- k201_title1  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVk201_title1"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/tk2headinghint1" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- k201  Spinner   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVk201"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/k201" />

                            <Spinner
                                android:id="@+id/k201"
                                style="@style/spinner"
                                android:layout_width="0dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- k202  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVk202"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/k202" />

                            <RadioGroup
                                android:id="@+id/k202"
                                style="@style/radiogroup"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/k202a"
                                    style="@style/radiobutton"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/k202b"
                                    style="@style/radiobutton"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- k203  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVk203"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/k203" />

                            <RadioGroup
                                android:id="@+id/k203"
                                style="@style/radiogroup"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/k203a"
                                    style="@style/radiobutton"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/k203b"
                                    style="@style/radiobutton"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/fldGrpSectionK21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- k209  Spinner and Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVk209"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/k209" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/k209a"
                                        style="@style/EditTextNum"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:hint="###.#"
                                        app:mask="###.#"
                                        app:maxValue="140.00"
                                        app:minValue="10.00"
                                        app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                                        app:type="range" />

                                    <Spinner
                                        android:id="@+id/k209b"
                                        style="@style/spinner"
                                        android:layout_width="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- k210  Spinner and Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVk210"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/k210" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/k210a"
                                        style="@style/EditTextNum"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:hint="###.#"
                                        app:mask="###.#"
                                        app:maxValue="140.00"
                                        app:minValue="10.00"
                                        app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                                        app:type="range" />

                                    <Spinner
                                        android:id="@+id/k210b"
                                        style="@style/spinner"
                                        android:layout_width="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- k211  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVk211"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/k211" />

                                <RadioGroup
                                    android:id="@+id/k211"
                                    style="@style/radiogroup"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/k211a"
                                        style="@style/radiobutton"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/k211b"
                                        style="@style/radiobutton"
                                        android:layout_weight="1"
                                        android:text="@string/no" />

                                </RadioGroup>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- k212  Spinner and Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVk212"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/k212" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/k212a"
                                        style="@style/EditTextNum"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:hint="###.#"
                                        app:mask="###.#"
                                        app:maxValue="140.00"
                                        app:minValue="10.00"
                                        app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                                        app:type="range" />

                                    <Spinner
                                        android:id="@+id/k212b"
                                        style="@style/spinner"
                                        android:layout_width="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- k213  Spinner and Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVk213"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/k213" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/k213a"
                                        style="@style/EditTextNum"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:hint="@string/kg"
                                        app:mask="###.#"
                                        app:maxValue="40.00"
                                        app:minValue="0.5"
                                        app:type="range" />

                                    <Spinner
                                        android:id="@+id/k213b"
                                        style="@style/spinner"
                                        android:layout_width="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- k214  Spinner and Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVk214"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/k214" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/k214a"
                                        style="@style/EditTextNum"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:hint="@string/kg"
                                        app:mask="###.#"
                                        app:maxValue="40.00"
                                        app:minValue="0.5"
                                        app:type="range" />

                                    <Spinner
                                        android:id="@+id/k214b"
                                        style="@style/spinner"
                                        android:layout_width="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- k215  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVk215"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/k215" />

                                <RadioGroup
                                    android:id="@+id/k215"
                                    style="@style/radiogroup"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/k215a"
                                        style="@style/radiobutton"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/k215b"
                                        style="@style/radiobutton"
                                        android:layout_weight="1"
                                        android:text="@string/no" />

                                </RadioGroup>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- k216  Spinner and Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVk216"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/k216" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/k216a"
                                        style="@style/EditTextNum"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:hint="@string/kg"
                                        app:mask="###"
                                        app:maxValue="40.00"
                                        app:minValue="0.5"
                                        app:type="range" />

                                    <Spinner
                                        android:id="@+id/k216b"
                                        style="@style/spinner"
                                        android:layout_width="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- k217  Spinner and Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVk217"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/k217" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/k217a"
                                        style="@style/EditTextNum"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:hint="###.#"
                                        app:mask="###.#"
                                        app:maxValue="25.00"
                                        app:minValue="5.00"
                                        app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                                        app:type="range" />

                                    <Spinner
                                        android:id="@+id/k217b"
                                        style="@style/spinner"
                                        android:layout_width="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- k218  Spinner and Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVk218"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/k218" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/k218a"
                                        style="@style/EditTextNum"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:hint="###.#"
                                        app:mask="###.#"
                                        app:maxValue="25.00"
                                        app:minValue="5.00"
                                        app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                                        app:type="range" />

                                    <Spinner
                                        android:id="@+id/k218b"
                                        style="@style/spinner"
                                        android:layout_width="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- k219  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVk219"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/k219" />

                                <RadioGroup
                                    android:id="@+id/k219"
                                    style="@style/radiogroup"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/k219a"
                                        style="@style/radiobutton"
                                        android:layout_weight="1"
                                        android:text="@string/k219a" />

                                    <RadioButton
                                        android:id="@+id/k219b"
                                        style="@style/radiobutton"
                                        android:layout_weight="1"
                                        android:text="@string/k219b" />

                                </RadioGroup>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- k220  Spinner and Input   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVk220"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/k220" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/k220a"
                                        style="@style/EditTextNum"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:hint="###.#"
                                        app:mask="###.#"
                                        app:maxValue="25.00"
                                        app:minValue="5.00"
                                        app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                                        app:type="range" />

                                    <Spinner
                                        android:id="@+id/k220b"
                                        style="@style/spinner"
                                        android:layout_width="0dp"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAnthroEnd"
                        style="@style/buttons_bottom"
                        android:background="@color/orange600"
                        android:onClick="@{() -> callback.BtnAnthroEnd()}"
                        android:text="@string/anthro_end" />

                    <Button
                        android:id="@+id/btnNext"
                        style="@style/buttons_bottom"
                        android:background="@android:color/holo_blue_dark"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>