<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_scans_bl.ui.sections.SectionD3Activity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionD3Activity">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- d301  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd301"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d301" />

                    <RadioGroup
                        android:id="@+id/d301"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d301a"
                            style="@style/radiobutton"
                            android:text="@string/d301a" />

                        <RadioButton
                            android:id="@+id/d301b"
                            style="@style/radiobutton"
                            android:text="@string/d301b" />

                        <RadioButton
                            android:id="@+id/d301c"
                            style="@style/radiobutton"
                            android:text="@string/d301c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d301sub  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd301sub"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d301sub" />

                    <RadioGroup
                        android:id="@+id/d301sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d301suba"
                            style="@style/radiobutton"
                            android:text="@string/d301suba" />

                        <RadioButton
                            android:id="@+id/d301subb"
                            style="@style/radiobutton"
                            android:text="@string/d301subb" />

                        <RadioButton
                            android:id="@+id/d301subc"
                            style="@style/radiobutton"
                            android:text="@string/d301subc" />

                        <RadioButton
                            android:id="@+id/d301subd"
                            style="@style/radiobutton"
                            android:text="@string/d301subd" />

                        <RadioButton
                            android:id="@+id/d301sube"
                            style="@style/radiobutton"
                            android:text="@string/d301sube" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d302  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd302"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d302" />

                    <RadioGroup
                        android:id="@+id/d302"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d302a"
                            style="@style/radiobutton"
                            android:text="@string/d302a" />

                        <RadioButton
                            android:id="@+id/d302b"
                            style="@style/radiobutton"
                            android:text="@string/d302b" />

                        <RadioButton
                            android:id="@+id/d302c"
                            style="@style/radiobutton"
                            android:text="@string/d302c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d302sub  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd302sub"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d302sub" />

                    <RadioGroup
                        android:id="@+id/d302sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d302suba"
                            style="@style/radiobutton"
                            android:text="@string/d302suba" />

                        <RadioButton
                            android:id="@+id/d302subb"
                            style="@style/radiobutton"
                            android:text="@string/d302subb" />

                        <RadioButton
                            android:id="@+id/d302subc"
                            style="@style/radiobutton"
                            android:text="@string/d302subc" />

                        <RadioButton
                            android:id="@+id/d302subd"
                            style="@style/radiobutton"
                            android:text="@string/d302subd" />

                        <RadioButton
                            android:id="@+id/d302sube"
                            style="@style/radiobutton"
                            android:text="@string/d302sube" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d303  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd303"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d303" />

                    <RadioGroup
                        android:id="@+id/d303"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d303a"
                            style="@style/radiobutton"
                            android:text="@string/d303a" />

                        <RadioButton
                            android:id="@+id/d303b"
                            style="@style/radiobutton"
                            android:text="@string/d303b" />

                        <RadioButton
                            android:id="@+id/d303c"
                            style="@style/radiobutton"
                            android:text="@string/d303c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d303sub  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd303sub"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d303sub" />

                    <RadioGroup
                        android:id="@+id/d303sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d303suba"
                            style="@style/radiobutton"
                            android:text="@string/d303suba" />

                        <RadioButton
                            android:id="@+id/d303subb"
                            style="@style/radiobutton"
                            android:text="@string/d303subb" />

                        <RadioButton
                            android:id="@+id/d303subc"
                            style="@style/radiobutton"
                            android:text="@string/d303subc" />

                        <RadioButton
                            android:id="@+id/d303subd"
                            style="@style/radiobutton"
                            android:text="@string/d303subd" />

                        <RadioButton
                            android:id="@+id/d303sube"
                            style="@style/radiobutton"
                            android:text="@string/d303sube" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d304  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd304"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d304" />

                    <RadioGroup
                        android:id="@+id/d304"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d304a"
                            style="@style/radiobutton"
                            android:text="@string/d304a" />

                        <RadioButton
                            android:id="@+id/d304b"
                            style="@style/radiobutton"
                            android:text="@string/d304b" />

                        <RadioButton
                            android:id="@+id/d304c"
                            style="@style/radiobutton"
                            android:text="@string/d304c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d304sub  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd304sub"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d304sub" />

                    <RadioGroup
                        android:id="@+id/d304sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d304suba"
                            style="@style/radiobutton"
                            android:text="@string/d304suba" />

                        <RadioButton
                            android:id="@+id/d304subb"
                            style="@style/radiobutton"
                            android:text="@string/d304subb" />

                        <RadioButton
                            android:id="@+id/d304subc"
                            style="@style/radiobutton"
                            android:text="@string/d304subc" />

                        <RadioButton
                            android:id="@+id/d304subd"
                            style="@style/radiobutton"
                            android:text="@string/d304subd" />

                        <RadioButton
                            android:id="@+id/d304sube"
                            style="@style/radiobutton"
                            android:text="@string/d304sube" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d305  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd305"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d305" />

                    <RadioGroup
                        android:id="@+id/d305"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d305a"
                            style="@style/radiobutton"
                            android:text="@string/d305a" />

                        <RadioButton
                            android:id="@+id/d305b"
                            style="@style/radiobutton"
                            android:text="@string/d305b" />

                        <RadioButton
                            android:id="@+id/d305c"
                            style="@style/radiobutton"
                            android:text="@string/d305c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d305sub  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd305sub"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d305sub" />

                    <RadioGroup
                        android:id="@+id/d305sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d305suba"
                            style="@style/radiobutton"
                            android:text="@string/d305suba" />

                        <RadioButton
                            android:id="@+id/d305subb"
                            style="@style/radiobutton"
                            android:text="@string/d305subb" />

                        <RadioButton
                            android:id="@+id/d305subc"
                            style="@style/radiobutton"
                            android:text="@string/d305subc" />

                        <RadioButton
                            android:id="@+id/d305subd"
                            style="@style/radiobutton"
                            android:text="@string/d305subd" />

                        <RadioButton
                            android:id="@+id/d305sube"
                            style="@style/radiobutton"
                            android:text="@string/d305sube" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d306  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd306"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d306" />

                    <RadioGroup
                        android:id="@+id/d306"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d306a"
                            style="@style/radiobutton"
                            android:text="@string/d306a" />

                        <RadioButton
                            android:id="@+id/d306b"
                            style="@style/radiobutton"
                            android:text="@string/d306b" />

                        <RadioButton
                            android:id="@+id/d306c"
                            style="@style/radiobutton"
                            android:text="@string/d306c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d306sub  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd306sub"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d306sub" />

                    <RadioGroup
                        android:id="@+id/d306sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d306suba"
                            style="@style/radiobutton"
                            android:text="@string/d306suba" />

                        <RadioButton
                            android:id="@+id/d306subb"
                            style="@style/radiobutton"
                            android:text="@string/d306subb" />

                        <RadioButton
                            android:id="@+id/d306subc"
                            style="@style/radiobutton"
                            android:text="@string/d306subc" />

                        <RadioButton
                            android:id="@+id/d306subd"
                            style="@style/radiobutton"
                            android:text="@string/d306subd" />

                        <RadioButton
                            android:id="@+id/d306sube"
                            style="@style/radiobutton"
                            android:text="@string/d306sube" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d307  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd307"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d307" />

                    <RadioGroup
                        android:id="@+id/d307"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d307a"
                            style="@style/radiobutton"
                            android:text="@string/d307a" />

                        <RadioButton
                            android:id="@+id/d307b"
                            style="@style/radiobutton"
                            android:text="@string/d307b" />

                        <RadioButton
                            android:id="@+id/d307c"
                            style="@style/radiobutton"
                            android:text="@string/d307c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d307sub  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd307sub"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d307sub" />

                    <RadioGroup
                        android:id="@+id/d307sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d307suba"
                            style="@style/radiobutton"
                            android:text="@string/d307suba" />

                        <RadioButton
                            android:id="@+id/d307subb"
                            style="@style/radiobutton"
                            android:text="@string/d307subb" />

                        <RadioButton
                            android:id="@+id/d307subc"
                            style="@style/radiobutton"
                            android:text="@string/d307subc" />

                        <RadioButton
                            android:id="@+id/d307subd"
                            style="@style/radiobutton"
                            android:text="@string/d307subd" />

                        <RadioButton
                            android:id="@+id/d307sube"
                            style="@style/radiobutton"
                            android:text="@string/d307sube" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d308  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd308"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d308" />

                    <RadioGroup
                        android:id="@+id/d308"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d308a"
                            style="@style/radiobutton"
                            android:text="@string/d308a" />

                        <RadioButton
                            android:id="@+id/d308b"
                            style="@style/radiobutton"
                            android:text="@string/d308b" />

                        <RadioButton
                            android:id="@+id/d308c"
                            style="@style/radiobutton"
                            android:text="@string/d308c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d308sub  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd308sub"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d308sub" />

                    <RadioGroup
                        android:id="@+id/d308sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d308suba"
                            style="@style/radiobutton"
                            android:text="@string/d308suba" />

                        <RadioButton
                            android:id="@+id/d308subb"
                            style="@style/radiobutton"
                            android:text="@string/d308subb" />

                        <RadioButton
                            android:id="@+id/d308subc"
                            style="@style/radiobutton"
                            android:text="@string/d308subc" />

                        <RadioButton
                            android:id="@+id/d308subd"
                            style="@style/radiobutton"
                            android:text="@string/d308subd" />

                        <RadioButton
                            android:id="@+id/d308sube"
                            style="@style/radiobutton"
                            android:text="@string/d308sube" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d309  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd309"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d309" />

                    <RadioGroup
                        android:id="@+id/d309"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d309a"
                            style="@style/radiobutton"
                            android:text="@string/d309a" />

                        <RadioButton
                            android:id="@+id/d309b"
                            style="@style/radiobutton"
                            android:text="@string/d309b" />

                        <RadioButton
                            android:id="@+id/d309c"
                            style="@style/radiobutton"
                            android:text="@string/d309c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d309sub  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd309sub"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d309sub" />

                    <RadioGroup
                        android:id="@+id/d309sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d309suba"
                            style="@style/radiobutton"
                            android:text="@string/d309suba" />

                        <RadioButton
                            android:id="@+id/d309subb"
                            style="@style/radiobutton"
                            android:text="@string/d309subb" />

                        <RadioButton
                            android:id="@+id/d309subc"
                            style="@style/radiobutton"
                            android:text="@string/d309subc" />

                        <RadioButton
                            android:id="@+id/d309subd"
                            style="@style/radiobutton"
                            android:text="@string/d309subd" />

                        <RadioButton
                            android:id="@+id/d309sube"
                            style="@style/radiobutton"
                            android:text="@string/d309sube" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d310  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd310"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d310" />

                    <RadioGroup
                        android:id="@+id/d310"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d310a"
                            style="@style/radiobutton"
                            android:text="@string/d310a" />

                        <RadioButton
                            android:id="@+id/d310b"
                            style="@style/radiobutton"
                            android:text="@string/d310b" />

                        <RadioButton
                            android:id="@+id/d310c"
                            style="@style/radiobutton"
                            android:text="@string/d310c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d310sub  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd310sub"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d310sub" />

                    <RadioGroup
                        android:id="@+id/d310sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d310suba"
                            style="@style/radiobutton"
                            android:text="@string/d310suba" />

                        <RadioButton
                            android:id="@+id/d310subb"
                            style="@style/radiobutton"
                            android:text="@string/d310subb" />

                        <RadioButton
                            android:id="@+id/d310subc"
                            style="@style/radiobutton"
                            android:text="@string/d310subc" />

                        <RadioButton
                            android:id="@+id/d310subd"
                            style="@style/radiobutton"
                            android:text="@string/d310subd" />

                        <RadioButton
                            android:id="@+id/d310sube"
                            style="@style/radiobutton"
                            android:text="@string/d310sube" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d311  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd311"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d311" />

                    <RadioGroup
                        android:id="@+id/d311"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d311a"
                            style="@style/radiobutton"
                            android:text="@string/d311a" />

                        <RadioButton
                            android:id="@+id/d311b"
                            style="@style/radiobutton"
                            android:text="@string/d311b" />

                        <RadioButton
                            android:id="@+id/d311c"
                            style="@style/radiobutton"
                            android:text="@string/d311c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- d311sub  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVd311sub"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/d311sub" />

                    <RadioGroup
                        android:id="@+id/d311sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/d311suba"
                            style="@style/radiobutton"
                            android:text="@string/d311suba" />

                        <RadioButton
                            android:id="@+id/d311subb"
                            style="@style/radiobutton"
                            android:text="@string/d311subb" />

                        <RadioButton
                            android:id="@+id/d311subc"
                            style="@style/radiobutton"
                            android:text="@string/d311subc" />

                        <RadioButton
                            android:id="@+id/d311subd"
                            style="@style/radiobutton"
                            android:text="@string/d311subd" />

                        <RadioButton
                            android:id="@+id/d311sube"
                            style="@style/radiobutton"
                            android:text="@string/d311sube" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>