<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.sections.SectionJ02Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_midline.ui.sections.SectionJ02Activity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/fldGrpSectionJ02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- j10409  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10409"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10409" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/j10409"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/j10409"
                        app:dateFormat="dd/MM/yyyy" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10409a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10409a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10409a" />

                    <RadioGroup
                        android:id="@+id/j10409a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10409aa"
                            style="@style/radiobutton"
                            android:text="@string/j10409aa" />

                        <RadioButton
                            android:id="@+id/j10409ab"
                            style="@style/radiobutton"
                            android:text="@string/j10409ab" />

                        <RadioButton
                            android:id="@+id/j10409ac"
                            style="@style/radiobutton"
                            android:text="@string/j10409ac" />

                        <RadioButton
                            android:id="@+id/j10409ad"
                            style="@style/radiobutton"
                            android:text="@string/j10409ad" />

                        <RadioButton
                            android:id="@+id/j10409ae"
                            style="@style/radiobutton"
                            android:text="@string/j10409ae" />

                        <RadioButton
                            android:id="@+id/j10409af"
                            style="@style/radiobutton"
                            android:text="@string/j10409af" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10409b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10409b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10409b" />

                    <RadioGroup
                        android:id="@+id/j10409b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10409ba"
                            style="@style/radiobutton"
                            android:text="@string/j10409ba" />

                        <RadioButton
                            android:id="@+id/j10409bb"
                            style="@style/radiobutton"
                            android:text="@string/j10409bb" />

                        <RadioButton
                            android:id="@+id/j10409bc"
                            style="@style/radiobutton"
                            android:text="@string/j10409bc" />

                        <RadioButton
                            android:id="@+id/j10409bd"
                            style="@style/radiobutton"
                            android:text="@string/j10409bd" />

                        <RadioButton
                            android:id="@+id/j10409be"
                            style="@style/radiobutton"
                            android:text="@string/j10409be" />

                        <RadioButton
                            android:id="@+id/j10409bf"
                            style="@style/radiobutton"
                            android:text="@string/j10409bf" />

                        <RadioButton
                            android:id="@+id/j10409bg"
                            style="@style/radiobutton"
                            android:text="@string/j10409bg" />

                        <RadioButton
                            android:id="@+id/j10409bx"
                            style="@style/radiobutton"
                            android:text="@string/j10409bx" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10410  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10410"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10410" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/j10410"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/j10410"
                        app:dateFormat="dd/MM/yyyy" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10410a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10410a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10410a" />

                    <RadioGroup
                        android:id="@+id/j10410a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10410aa"
                            style="@style/radiobutton"
                            android:text="@string/j10410aa" />

                        <RadioButton
                            android:id="@+id/j10410ab"
                            style="@style/radiobutton"
                            android:text="@string/j10410ab" />

                        <RadioButton
                            android:id="@+id/j10410ac"
                            style="@style/radiobutton"
                            android:text="@string/j10410ac" />

                        <RadioButton
                            android:id="@+id/j10410ad"
                            style="@style/radiobutton"
                            android:text="@string/j10410ad" />

                        <RadioButton
                            android:id="@+id/j10410ae"
                            style="@style/radiobutton"
                            android:text="@string/j10410ae" />

                        <RadioButton
                            android:id="@+id/j10410af"
                            style="@style/radiobutton"
                            android:text="@string/j10410af" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10410b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10410b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10410b" />

                    <RadioGroup
                        android:id="@+id/j10410b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10410ba"
                            style="@style/radiobutton"
                            android:text="@string/j10410ba" />

                        <RadioButton
                            android:id="@+id/j10410bb"
                            style="@style/radiobutton"
                            android:text="@string/j10410bb" />

                        <RadioButton
                            android:id="@+id/j10410bc"
                            style="@style/radiobutton"
                            android:text="@string/j10410bc" />

                        <RadioButton
                            android:id="@+id/j10410bd"
                            style="@style/radiobutton"
                            android:text="@string/j10410bd" />

                        <RadioButton
                            android:id="@+id/j10410be"
                            style="@style/radiobutton"
                            android:text="@string/j10410be" />

                        <RadioButton
                            android:id="@+id/j10410bf"
                            style="@style/radiobutton"
                            android:text="@string/j10410bf" />

                        <RadioButton
                            android:id="@+id/j10410bg"
                            style="@style/radiobutton"
                            android:text="@string/j10410bg" />

                        <RadioButton
                            android:id="@+id/j10410bx"
                            style="@style/radiobutton"
                            android:text="@string/j10410bx" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10411  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10411"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10411" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/j10411"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/j10411"
                        app:dateFormat="dd/MM/yyyy" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10411a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10411a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10411a" />

                    <RadioGroup
                        android:id="@+id/j10411a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10411aa"
                            style="@style/radiobutton"
                            android:text="@string/j10411aa" />

                        <RadioButton
                            android:id="@+id/j10411ab"
                            style="@style/radiobutton"
                            android:text="@string/j10411ab" />

                        <RadioButton
                            android:id="@+id/j10411ac"
                            style="@style/radiobutton"
                            android:text="@string/j10411ac" />

                        <RadioButton
                            android:id="@+id/j10411ad"
                            style="@style/radiobutton"
                            android:text="@string/j10411ad" />

                        <RadioButton
                            android:id="@+id/j10411ae"
                            style="@style/radiobutton"
                            android:text="@string/j10411ae" />

                        <RadioButton
                            android:id="@+id/j10411af"
                            style="@style/radiobutton"
                            android:text="@string/j10411af" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10411b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10411b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10411b" />

                    <RadioGroup
                        android:id="@+id/j10411b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10411ba"
                            style="@style/radiobutton"
                            android:text="@string/j10411ba" />

                        <RadioButton
                            android:id="@+id/j10411bb"
                            style="@style/radiobutton"
                            android:text="@string/j10411bb" />

                        <RadioButton
                            android:id="@+id/j10411bc"
                            style="@style/radiobutton"
                            android:text="@string/j10411bc" />

                        <RadioButton
                            android:id="@+id/j10411bd"
                            style="@style/radiobutton"
                            android:text="@string/j10411bd" />

                        <RadioButton
                            android:id="@+id/j10411be"
                            style="@style/radiobutton"
                            android:text="@string/j10411be" />

                        <RadioButton
                            android:id="@+id/j10411bf"
                            style="@style/radiobutton"
                            android:text="@string/j10411bf" />

                        <RadioButton
                            android:id="@+id/j10411bg"
                            style="@style/radiobutton"
                            android:text="@string/j10411bg" />

                        <RadioButton
                            android:id="@+id/j10411bx"
                            style="@style/radiobutton"
                            android:text="@string/j10411bx" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10412  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10412"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10412" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/j10412"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/j10412"
                        app:dateFormat="dd/MM/yyyy" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10412a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10412a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10412a" />

                    <RadioGroup
                        android:id="@+id/j10412a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10412aa"
                            style="@style/radiobutton"
                            android:text="@string/j10412aa" />

                        <RadioButton
                            android:id="@+id/j10412ab"
                            style="@style/radiobutton"
                            android:text="@string/j10412ab" />

                        <RadioButton
                            android:id="@+id/j10412ac"
                            style="@style/radiobutton"
                            android:text="@string/j10412ac" />

                        <RadioButton
                            android:id="@+id/j10412ad"
                            style="@style/radiobutton"
                            android:text="@string/j10412ad" />

                        <RadioButton
                            android:id="@+id/j10412ae"
                            style="@style/radiobutton"
                            android:text="@string/j10412ae" />

                        <RadioButton
                            android:id="@+id/j10412af"
                            style="@style/radiobutton"
                            android:text="@string/j10412af" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10412b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10412b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10412b" />

                    <RadioGroup
                        android:id="@+id/j10412b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10412ba"
                            style="@style/radiobutton"
                            android:text="@string/j10412ba" />

                        <RadioButton
                            android:id="@+id/j10412bb"
                            style="@style/radiobutton"
                            android:text="@string/j10412bb" />

                        <RadioButton
                            android:id="@+id/j10412bc"
                            style="@style/radiobutton"
                            android:text="@string/j10412bc" />

                        <RadioButton
                            android:id="@+id/j10412bd"
                            style="@style/radiobutton"
                            android:text="@string/j10412bd" />

                        <RadioButton
                            android:id="@+id/j10412be"
                            style="@style/radiobutton"
                            android:text="@string/j10412be" />

                        <RadioButton
                            android:id="@+id/j10412bf"
                            style="@style/radiobutton"
                            android:text="@string/j10412bf" />

                        <RadioButton
                            android:id="@+id/j10412bg"
                            style="@style/radiobutton"
                            android:text="@string/j10412bg" />

                        <RadioButton
                            android:id="@+id/j10412bx"
                            style="@style/radiobutton"
                            android:text="@string/j10412bx" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10413  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10413"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10413" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/j10413"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/j10413"
                        app:dateFormat="dd/MM/yyyy" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10413a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10413a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10413a" />

                    <RadioGroup
                        android:id="@+id/j10413a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10413aa"
                            style="@style/radiobutton"
                            android:text="@string/j10413aa" />

                        <RadioButton
                            android:id="@+id/j10413ab"
                            style="@style/radiobutton"
                            android:text="@string/j10413ab" />

                        <RadioButton
                            android:id="@+id/j10413ac"
                            style="@style/radiobutton"
                            android:text="@string/j10413ac" />

                        <RadioButton
                            android:id="@+id/j10413ad"
                            style="@style/radiobutton"
                            android:text="@string/j10413ad" />

                        <RadioButton
                            android:id="@+id/j10413ae"
                            style="@style/radiobutton"
                            android:text="@string/j10413ae" />

                        <RadioButton
                            android:id="@+id/j10413af"
                            style="@style/radiobutton"
                            android:text="@string/j10413af" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10413b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10413b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10413b" />

                    <RadioGroup
                        android:id="@+id/j10413b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10413ba"
                            style="@style/radiobutton"
                            android:text="@string/j10413ba" />

                        <RadioButton
                            android:id="@+id/j10413bb"
                            style="@style/radiobutton"
                            android:text="@string/j10413bb" />

                        <RadioButton
                            android:id="@+id/j10413bc"
                            style="@style/radiobutton"
                            android:text="@string/j10413bc" />

                        <RadioButton
                            android:id="@+id/j10413bd"
                            style="@style/radiobutton"
                            android:text="@string/j10413bd" />

                        <RadioButton
                            android:id="@+id/j10413be"
                            style="@style/radiobutton"
                            android:text="@string/j10413be" />

                        <RadioButton
                            android:id="@+id/j10413bf"
                            style="@style/radiobutton"
                            android:text="@string/j10413bf" />

                        <RadioButton
                            android:id="@+id/j10413bg"
                            style="@style/radiobutton"
                            android:text="@string/j10413bg" />

                        <RadioButton
                            android:id="@+id/j10413bx"
                            style="@style/radiobutton"
                            android:text="@string/j10413bx" />

                        <EditText
                            android:id="@+id/j10413bxt"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/j10413bx"
                            android:tag="j10413bx"
                            android:text='@{j10413bx.checked? j10413bxt.getText().toString() : ""}'
                            android:visibility='@{j10413bx.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10414  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10414"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10414" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/j10414"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/j10414"
                        app:dateFormat="dd/MM/yyyy" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10414a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10414a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10414a" />

                    <RadioGroup
                        android:id="@+id/j10414a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10414aa"
                            style="@style/radiobutton"
                            android:text="@string/j10414aa" />

                        <RadioButton
                            android:id="@+id/j10414ab"
                            style="@style/radiobutton"
                            android:text="@string/j10414ab" />

                        <RadioButton
                            android:id="@+id/j10414ac"
                            style="@style/radiobutton"
                            android:text="@string/j10414ac" />

                        <RadioButton
                            android:id="@+id/j10414ad"
                            style="@style/radiobutton"
                            android:text="@string/j10414ad" />

                        <RadioButton
                            android:id="@+id/j10414ae"
                            style="@style/radiobutton"
                            android:text="@string/j10414ae" />

                        <RadioButton
                            android:id="@+id/j10414af"
                            style="@style/radiobutton"
                            android:text="@string/j10414af" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10414b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10414b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10414b" />

                    <RadioGroup
                        android:id="@+id/j10414b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10414ba"
                            style="@style/radiobutton"
                            android:text="@string/j10414ba" />

                        <RadioButton
                            android:id="@+id/j10414bb"
                            style="@style/radiobutton"
                            android:text="@string/j10414bb" />

                        <RadioButton
                            android:id="@+id/j10414bc"
                            style="@style/radiobutton"
                            android:text="@string/j10414bc" />

                        <RadioButton
                            android:id="@+id/j10414bd"
                            style="@style/radiobutton"
                            android:text="@string/j10414bd" />

                        <RadioButton
                            android:id="@+id/j10414be"
                            style="@style/radiobutton"
                            android:text="@string/j10414be" />

                        <RadioButton
                            android:id="@+id/j10414bf"
                            style="@style/radiobutton"
                            android:text="@string/j10414bf" />

                        <RadioButton
                            android:id="@+id/j10414bg"
                            style="@style/radiobutton"
                            android:text="@string/j10414bg" />

                        <RadioButton
                            android:id="@+id/j10414bx"
                            style="@style/radiobutton"
                            android:text="@string/j10414bx" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10415  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10415"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10415" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/j10415"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/j10415"
                        app:dateFormat="dd/MM/yyyy" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10415a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10415a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10415a" />

                    <RadioGroup
                        android:id="@+id/j10415a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10415aa"
                            style="@style/radiobutton"
                            android:text="@string/j10415aa" />

                        <RadioButton
                            android:id="@+id/j10415ab"
                            style="@style/radiobutton"
                            android:text="@string/j10415ab" />

                        <RadioButton
                            android:id="@+id/j10415ac"
                            style="@style/radiobutton"
                            android:text="@string/j10415ac" />

                        <RadioButton
                            android:id="@+id/j10415ad"
                            style="@style/radiobutton"
                            android:text="@string/j10415ad" />

                        <RadioButton
                            android:id="@+id/j10415ae"
                            style="@style/radiobutton"
                            android:text="@string/j10415ae" />

                        <RadioButton
                            android:id="@+id/j10415af"
                            style="@style/radiobutton"
                            android:text="@string/j10415af" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10415b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10415b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10415b" />

                    <RadioGroup
                        android:id="@+id/j10415b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10415ba"
                            style="@style/radiobutton"
                            android:text="@string/j10415ba" />

                        <RadioButton
                            android:id="@+id/j10415bb"
                            style="@style/radiobutton"
                            android:text="@string/j10415bb" />

                        <RadioButton
                            android:id="@+id/j10415bc"
                            style="@style/radiobutton"
                            android:text="@string/j10415bc" />

                        <RadioButton
                            android:id="@+id/j10415bd"
                            style="@style/radiobutton"
                            android:text="@string/j10415bd" />

                        <RadioButton
                            android:id="@+id/j10415be"
                            style="@style/radiobutton"
                            android:text="@string/j10415be" />

                        <RadioButton
                            android:id="@+id/j10415bf"
                            style="@style/radiobutton"
                            android:text="@string/j10415bf" />

                        <RadioButton
                            android:id="@+id/j10415bg"
                            style="@style/radiobutton"
                            android:text="@string/j10415bg" />

                        <RadioButton
                            android:id="@+id/j10415bx"
                            style="@style/radiobutton"
                            android:text="@string/j10415bx" />

                        <EditText
                            android:id="@+id/j10415bxt"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/j10415bx"
                            android:tag="j10415bx"
                            android:text='@{j10415bx.checked? j10415bxt.getText().toString() : ""}'
                            android:visibility='@{j10415bx.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10416  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10416"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10416" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/j10416"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/j10416"
                        app:dateFormat="dd/MM/yyyy" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10416a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10416a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10416a" />

                    <RadioGroup
                        android:id="@+id/j10416a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10416aa"
                            style="@style/radiobutton"
                            android:text="@string/j10416aa" />

                        <RadioButton
                            android:id="@+id/j10416ab"
                            style="@style/radiobutton"
                            android:text="@string/j10416ab" />

                        <RadioButton
                            android:id="@+id/j10416ac"
                            style="@style/radiobutton"
                            android:text="@string/j10416ac" />

                        <RadioButton
                            android:id="@+id/j10416ad"
                            style="@style/radiobutton"
                            android:text="@string/j10416ad" />

                        <RadioButton
                            android:id="@+id/j10416ae"
                            style="@style/radiobutton"
                            android:text="@string/j10416ae" />

                        <RadioButton
                            android:id="@+id/j10416af"
                            style="@style/radiobutton"
                            android:text="@string/j10416af" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j10416b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10416b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10416b" />

                    <RadioGroup
                        android:id="@+id/j10416b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/j10416ba"
                            style="@style/radiobutton"
                            android:text="@string/j10416ba" />

                        <RadioButton
                            android:id="@+id/j10416bb"
                            style="@style/radiobutton"
                            android:text="@string/j10416bb" />

                        <RadioButton
                            android:id="@+id/j10416bc"
                            style="@style/radiobutton"
                            android:text="@string/j10416bc" />

                        <RadioButton
                            android:id="@+id/j10416bd"
                            style="@style/radiobutton"
                            android:text="@string/j10416bd" />

                        <RadioButton
                            android:id="@+id/j10416be"
                            style="@style/radiobutton"
                            android:text="@string/j10416be" />

                        <RadioButton
                            android:id="@+id/j10416bf"
                            style="@style/radiobutton"
                            android:text="@string/j10416bf" />

                        <RadioButton
                            android:id="@+id/j10416bg"
                            style="@style/radiobutton"
                            android:text="@string/j10416bg" />

                        <RadioButton
                            android:id="@+id/j10416bx"
                            style="@style/radiobutton"
                            android:text="@string/j10416bx" />

                        <EditText
                            android:id="@+id/j10416bxt"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/j10416bx"
                            android:tag="j10416bx"
                            android:text='@{j10416bx.checked? j10416bxt.getText().toString() : ""}'
                            android:visibility='@{j10416bx.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

</layout>