<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_scans_bl.ui.sections.SectionA1Activity" />
    </data>


    <ScrollView
        style="@style/i_scrollview"
        android:layoutDirection="rtl"
        tools:context=".ui.sections.SectionA1Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- a101  Input   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/a101a" />

                    <!-- Cluster Number -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVa101"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/a101"
                                style="@style/textInput"
                                android:layout_width="0dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:digits="0123456789-"
                                android:hint="@string/a101"
                                android:inputType="number"
                                android:maxLength="6" />

                            <Button
                                android:id="@+id/checkHHBtn1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_bg"
                                android:onClick="@{() -> callback.BtnCheckCluster()}"
                                android:text="CHECK"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fldGrpSectionA01"
                    style="@style/linearlayout_view_wt_bound"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <!-- Province - District -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--a104-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="60sp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="2"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="@string/a108"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white" />


                            <TextView
                                android:id="@+id/a104"
                                android:layout_width="0dp"
                                android:layout_height="60sp"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="3"
                                android:background="@color/pink_100"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="district"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <!--a105-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="60sp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="2"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="@string/a109"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white" />


                            <TextView
                                android:id="@+id/a105"
                                android:layout_width="0dp"
                                android:layout_height="60sp"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="3"
                                android:background="@color/pink_100"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="tehsil"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Tehsil - City -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--a106-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="60sp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="2"
                                android:background="@color/colorPrimary"
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="15dp"
                                android:text="@string/a110"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white" />


                            <TextView
                                android:id="@+id/a106"
                                android:layout_width="0dp"
                                android:layout_height="60sp"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="3"
                                android:background="@color/pink_100"
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="15dp"
                                android:text="Test"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Tehsil - City -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--a107-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="60sp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="2"
                                android:background="@color/colorPrimary"
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="15dp"
                                android:text="@string/a111"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white" />


                            <TextView
                                android:id="@+id/a107"
                                android:layout_width="0dp"
                                android:layout_height="60sp"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="3"
                                android:background="@color/pink_100"
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="15dp"
                                android:text="Test"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- A12-EditText-CheckButton -->
                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--a112-->
                            <TextView
                                style="@style/i_textview"
                                android:text="@string/a112" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/a112"
                                    style="@style/EditTextNum"
                                    android:layout_weight="1"
                                    app:defaultValue=""
                                    app:mask="####-###"
                                    app:pattern="^(\\d{4,4}\\-\\d{3,3})$"
                                    app:type="equal" />

                                <Button
                                    android:id="@+id/checkHHBtn2"
                                    style="@style/button"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_bg"
                                    android:onClick="@{() -> callback.BtnCheckHH()}"
                                    android:text="CHECK"
                                    android:textColor="@color/colorPrimaryDark" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fldGrpSectionA02"
                    style="@style/linearlayout_view_wt_bound"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <!-- checkHead -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpcih110"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/hhName"
                                style="@style/i_textview"
                                android:padding="10dp"
                                android:text="@string/checkHHpresent"
                                android:textAlignment="center" />

                            <CheckBox
                                android:id="@+id/checkHHHeadpresent"
                                style="@style/checkbox"
                                android:tag="-1"
                                android:text="@string/checkHHpresent" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- HeadName- EditText -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpcih110a"
                        style="@style/cardView"
                        android:visibility='@{checkHHHeadpresent.checked? View.GONE : View.VISIBLE}'>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="New Head of Household Name"
                                android:textColor="@android:color/white" />

                            <EditText
                                android:id="@+id/newHHheadname"
                                style="@style/EditTextAlpha"
                                android:hint="@string/name"
                                android:maxLength="25"
                                android:text='@{checkHHHeadpresent.checked ? "" : newHHheadname.getText().toString()}' />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--

                                        &lt;!&ndash; a109  Input   &ndash;&gt;
                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/fldGrpCVa109"
                                            style="@style/cardView">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    style="@style/i_textview"
                                                    android:text="@string/a109" />

                                                <EditText
                                                    android:id="@+id/a109"
                                                    style="@style/EditTextAlpha"
                                                    android:hint="@string/name"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>

                                        </androidx.cardview.widget.CardView>

                                        &lt;!&ndash; a110  Input   &ndash;&gt;
                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/fldGrpCVa110"
                                            style="@style/cardView">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    style="@style/i_textview"
                                                    android:text="@string/a110" />

                                                <EditText
                                                    android:id="@+id/a110"
                                                    style="@style/EditTextAlphaNumeric"
                                                    android:hint="@string/name"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>

                                        </androidx.cardview.widget.CardView>

                                        &lt;!&ndash; a111  Input   &ndash;&gt;
                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/fldGrpCVa111"
                                            style="@style/cardView">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    style="@style/i_textview"
                                                    android:text="@string/a111" />

                                                <EditText
                                                    android:id="@+id/a111"
                                                    style="@style/EditTextAlphaNumeric"
                                                    android:hint="@string/name"
                                                    android:textColor="@android:color/black" />

                                            </LinearLayout>

                                        </androidx.cardview.widget.CardView>
                    -->

                    <!-- a113  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVa113"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/a113" />

                            <RadioGroup
                                android:id="@+id/a113"
                                style="@style/radiogroup"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a113a"
                                    style="@style/radiobutton"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/a113b"
                                    style="@style/radiobutton"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- a114  Input   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVa114"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/a114" />

                            <EditText
                                android:id="@+id/a114"
                                style="@style/EditTextAlpha"
                                android:hint="@string/name" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- a115  Input   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVa115"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/a115" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/a115"
                                style="@style/EditTextNum"
                                android:hint="@string/num"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="18"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- a116  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVa116"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/a116" />

                            <RadioGroup
                                android:id="@+id/a116"
                                style="@style/radiogroup"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a116a"
                                    style="@style/radiobutton"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/a116b"
                                    style="@style/radiobutton"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- a117  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVa117"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/a117" />

                            <RadioGroup
                                android:id="@+id/a117"
                                style="@style/radiogroup"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a117a"
                                    style="@style/radiobutton"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/a117b"
                                    style="@style/radiobutton"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- a118  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVa118"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/a118" />

                            <RadioGroup
                                android:id="@+id/a118"
                                style="@style/radiogroup"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/a118a"
                                    style="@style/radiobutton"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/a118b"
                                    style="@style/radiobutton"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>


                <LinearLayout
                    android:id="@+id/llbtn"
                    style="@style/linearlayout_view_wt_bound"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEnd"
                        style="@style/buttons_bottom"
                        android:background="@android:color/holo_orange_light"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:visibility="gone"
                        tools:visibility="visible" />
                    <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                    <Button
                        android:id="@+id/btnNext"
                        style="@style/buttons_bottom"
                        android:background="@android:color/holo_blue_dark"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>