<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_midline.ui.sections.SectionF02Activity" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sections.SectionF02Activity">


        <LinearLayout
            android:id="@+id/fldGrpSectionf02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f121  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf121"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f121" />

                    <RadioGroup
                        android:id="@+id/f121"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f121a"
                            style="@style/radiobutton"
                            android:text="@string/f121a" />

                        <RadioButton
                            android:id="@+id/f121b"
                            style="@style/radiobutton"
                            android:text="@string/f121b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrp2223"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{f121a.checked? View.VISIBLE : View.GONE}'>

                <!-- f122  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf122"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f122" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f122"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f122"
                            android:inputType="number"
                            android:maxLength="2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f123  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf123"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f123" />

                        <LinearLayout
                            android:id="@+id/f123check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f123a"
                                style="@style/checkbox"
                                android:text="@string/f123a" />

                            <CheckBox
                                android:id="@+id/f123b"
                                style="@style/checkbox"
                                android:text="@string/f123b" />

                            <CheckBox
                                android:id="@+id/f123c"
                                style="@style/checkbox"
                                android:text="@string/f123c" />

                            <CheckBox
                                android:id="@+id/f123d"
                                style="@style/checkbox"
                                android:text="@string/f123d" />

                            <CheckBox
                                android:id="@+id/f123e"
                                style="@style/checkbox"
                                android:text="@string/f123e" />

                            <CheckBox
                                android:id="@+id/f123f"
                                style="@style/checkbox"
                                android:text="@string/f123f" />

                            <CheckBox
                                android:id="@+id/f123g"
                                style="@style/checkbox"
                                android:text="@string/f123g" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!-- f124  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf124"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f124" />

                    <RadioGroup
                        android:id="@+id/f124"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f124a"
                            style="@style/radiobutton"
                            android:text="@string/f124a" />

                        <RadioButton
                            android:id="@+id/f124b"
                            style="@style/radiobutton"
                            android:text="@string/f124b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrp2531"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{f124a.checked? View.VISIBLE : View.GONE}'>

                <!-- f125  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf125"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f125" />

                        <LinearLayout
                            android:id="@+id/f125check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f125a"
                                style="@style/checkbox"
                                android:text="@string/f125a" />

                            <CheckBox
                                android:id="@+id/f125b"
                                style="@style/checkbox"
                                android:text="@string/f125b" />

                            <CheckBox
                                android:id="@+id/f125c"
                                style="@style/checkbox"
                                android:text="@string/f125c" />

                            <CheckBox
                                android:id="@+id/f125d"
                                style="@style/checkbox"
                                android:text="@string/f125d" />

                            <CheckBox
                                android:id="@+id/f125e"
                                style="@style/checkbox"
                                android:text="@string/f125e" />

                            <CheckBox
                                android:id="@+id/f125f"
                                style="@style/checkbox"
                                android:text="@string/f125f" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f126  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf126"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f126" />

                        <LinearLayout
                            android:id="@+id/f126check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f126a"
                                style="@style/checkbox"
                                android:text="@string/f126a" />

                            <CheckBox
                                android:id="@+id/f126b"
                                style="@style/checkbox"
                                android:text="@string/f126b" />

                            <CheckBox
                                android:id="@+id/f126c"
                                style="@style/checkbox"
                                android:text="@string/f126c" />

                            <CheckBox
                                android:id="@+id/f126d"
                                style="@style/checkbox"
                                android:text="@string/f126d" />

                            <CheckBox
                                android:id="@+id/f126e"
                                style="@style/checkbox"
                                android:text="@string/f126e" />

                            <CheckBox
                                android:id="@+id/f126f"
                                style="@style/checkbox"
                                android:text="@string/f126f" />

                            <CheckBox
                                android:id="@+id/f126g"
                                style="@style/checkbox"
                                android:text="@string/f126g" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f127  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf127"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f127" />

                        <RadioGroup
                            android:id="@+id/f127"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/f127a"
                                style="@style/radiobutton"
                                android:text="@string/f127a" />

                            <RadioButton
                                android:id="@+id/f127b"
                                style="@style/radiobutton"
                                android:text="@string/f127b" />

                            <RadioButton
                                android:id="@+id/f127c"
                                style="@style/radiobutton"
                                android:text="@string/f127c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f128  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf128"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f128" />

                        <LinearLayout
                            android:id="@+id/f128check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f128a"
                                style="@style/checkbox"
                                android:text="@string/f128a" />

                            <CheckBox
                                android:id="@+id/f128b"
                                style="@style/checkbox"
                                android:text="@string/f128b" />

                            <CheckBox
                                android:id="@+id/f128c"
                                style="@style/checkbox"
                                android:text="@string/f128c" />

                            <CheckBox
                                android:id="@+id/f128d"
                                style="@style/checkbox"
                                android:text="@string/f128d" />

                            <CheckBox
                                android:id="@+id/f128e"
                                style="@style/checkbox"
                                android:text="@string/f128e" />

                            <CheckBox
                                android:id="@+id/f128f"
                                style="@style/checkbox"
                                android:text="@string/f128f" />

                            <CheckBox
                                android:id="@+id/f128g"
                                style="@style/checkbox"
                                android:text="@string/f128g" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f129  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf129"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f129" />

                        <RadioGroup
                            android:id="@+id/f129"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/f129a"
                                style="@style/radiobutton"
                                android:text="@string/f129a" />

                            <RadioButton
                                android:id="@+id/f129b"
                                style="@style/radiobutton"
                                android:text="@string/f129b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f130  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf130"
                    style="@style/cardView"
                    android:visibility='@{f129b.checked? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f130" />

                        <LinearLayout
                            android:id="@+id/f130check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f130a"
                                style="@style/checkbox"
                                android:text="@string/f130a" />

                            <CheckBox
                                android:id="@+id/f130b"
                                style="@style/checkbox"
                                android:text="@string/f130b" />

                            <CheckBox
                                android:id="@+id/f130c"
                                style="@style/checkbox"
                                android:text="@string/f130c" />

                            <CheckBox
                                android:id="@+id/f130d"
                                style="@style/checkbox"
                                android:text="@string/f130d" />

                            <CheckBox
                                android:id="@+id/f130e"
                                style="@style/checkbox"
                                android:text="@string/f130e" />

                            <CheckBox
                                android:id="@+id/f130f"
                                style="@style/checkbox"
                                android:text="@string/f130f" />

                            <CheckBox
                                android:id="@+id/f130g"
                                style="@style/checkbox"
                                android:text="@string/f130g" />

                            <CheckBox
                                android:id="@+id/f130h"
                                style="@style/checkbox"
                                android:text="@string/f130h" />

                            <CheckBox
                                android:id="@+id/f130i"
                                style="@style/checkbox"
                                android:text="@string/f130i" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f131  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf131"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f131" />

                        <RadioGroup
                            android:id="@+id/f131"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/f131a"
                                style="@style/radiobutton"
                                android:text="@string/f131a" />

                            <RadioButton
                                android:id="@+id/f131b"
                                style="@style/radiobutton"
                                android:text="@string/f131b" />

                            <RadioButton
                                android:id="@+id/f131c"
                                style="@style/radiobutton"
                                android:text="@string/f131c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- f132  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf132"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f132" />

                    <RadioGroup
                        android:id="@+id/f132"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f132a"
                            style="@style/radiobutton"
                            android:text="@string/f132a" />

                        <RadioButton
                            android:id="@+id/f132b"
                            style="@style/radiobutton"
                            android:text="@string/f132b" />

                        <RadioButton
                            android:id="@+id/f132c"
                            style="@style/radiobutton"
                            android:text="@string/f132c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f133  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf133"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f133" />

                    <RadioGroup
                        android:id="@+id/f133"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f133a"
                            style="@style/radiobutton"
                            android:text="@string/f133a" />

                        <RadioButton
                            android:id="@+id/f133b"
                            style="@style/radiobutton"
                            android:text="@string/f133b" />

                        <RadioButton
                            android:id="@+id/f133c"
                            style="@style/radiobutton"
                            android:text="@string/f133c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f134  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf134"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f134" />

                    <LinearLayout
                        android:id="@+id/f134check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f134a"
                            style="@style/checkbox"
                            android:text="@string/f134a" />

                        <CheckBox
                            android:id="@+id/f134b"
                            style="@style/checkbox"
                            android:text="@string/f134b" />

                        <CheckBox
                            android:id="@+id/f134c"
                            style="@style/checkbox"
                            android:text="@string/f134c" />

                        <CheckBox
                            android:id="@+id/f134d"
                            style="@style/checkbox"
                            android:text="@string/f134d" />

                        <CheckBox
                            android:id="@+id/f134e"
                            style="@style/checkbox"
                            android:text="@string/f134e" />

                        <CheckBox
                            android:id="@+id/f134f"
                            style="@style/checkbox"
                            android:text="@string/f134f" />

                        <CheckBox
                            android:id="@+id/f134g"
                            style="@style/checkbox"
                            android:text="@string/f134g" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
