<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_midline.ui.sections.SectionAActivity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/fldGrpSectionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <!-- a101  Input   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/i_textview"
                    android:text="@string/a101" />

                <TextView
                    style="@style/textView3Head"
                    android:text="@string/a101a" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<EditText
                        android:id="@+id/a101"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/a101"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@android:color/black" />-->

                    <EditText
                        android:id="@+id/a101"
                        style="@style/textInput"
                        android:layout_width="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="20"
                        android:digits="0123456789-"
                        android:hint="@string/a101"
                        android:inputType="number"
                        android:layoutDirection="ltr"
                        android:maxLength="5"
                        android:textDirection="ltr" />

                    <Button
                        android:id="@+id/checkHHBtn1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="20"
                        android:background="@drawable/button_bg"
                        android:elevation="5dp"
                        android:onClick="@{() -> callback.BtnCheckHH()}"
                        android:text="CHECK"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--a104-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="2"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="15dp"
                        android:text="@string/a104"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <TextView
                        android:id="@+id/a104"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="3"
                        android:background="@color/pink_100"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="15dp"
                        android:text="Balochistan"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <!--a105-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="2"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="15dp"
                        android:text="@string/a105"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <TextView
                        android:id="@+id/a105"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="3"
                        android:background="@color/pink_100"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="15dp"
                        android:text="Jafferabad"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--a106-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="2"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="15dp"
                        android:text="@string/a106"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <TextView
                        android:id="@+id/a106"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="3"
                        android:background="@color/pink_100"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="15dp"
                        android:text="Test"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <!--a107-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="2"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="15dp"
                        android:text="@string/a107"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />


                    <TextView
                        android:id="@+id/a107"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="3"
                        android:background="@color/pink_100"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="15dp"
                        android:text="Test"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--a112-->
            <TextView
                style="@style/i_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/a112"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/a112"
                    style="@style/textInput"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="60"
                    android:digits="0123456789-"
                    android:hint="@string/a112"
                    android:inputType="number"
                    android:layoutDirection="ltr"
                    android:maxLength="8"
                    android:textDirection="ltr" />

                <Button
                    android:id="@+id/checkHHBtn2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="30"
                    android:background="@drawable/button_bg"
                    android:elevation="5dp"
                    android:onClick="@{() -> callback.BtnCheckHH()}"
                    android:text="CHECK"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>


            <!--&lt;!&ndash; a102  Radio   delt&ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa102"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/a102" />

                    <RadioGroup
                        android:id="@+id/a102"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/a102a"
                            style="@style/radiobutton"
                            android:text="@string/a102a" />

                        <RadioButton
                            android:id="@+id/a102b"
                            style="@style/radiobutton"
                            android:text="@string/a102b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            &lt;!&ndash; a104  Radio   &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa104"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/a104" />

                    <RadioGroup
                        android:id="@+id/a104"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/a104a"
                            style="@style/radiobutton"
                            android:text="@string/a104a" />

                        <RadioButton
                            android:id="@+id/a104b"
                            style="@style/radiobutton"
                            android:text="@string/a104b" />

                        <RadioButton
                            android:id="@+id/a104c"
                            style="@style/radiobutton"
                            android:text="@string/a104c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            &lt;!&ndash; a105  Radio   &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa105"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/a105" />

                    <RadioGroup
                        android:id="@+id/a105"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/a105a_title" />


                        <RadioButton
                            android:id="@+id/a105a"
                            style="@style/radiobutton"
                            android:text="@string/a105a" />

                        <RadioButton
                            android:id="@+id/a105b"
                            style="@style/radiobutton"
                            android:text="@string/a105b" />

                        <RadioButton
                            android:id="@+id/a105c"
                            style="@style/radiobutton"
                            android:text="@string/a105c" />

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/a105d_title" />


                        <RadioButton
                            android:id="@+id/a105d"
                            style="@style/radiobutton"
                            android:text="@string/a105d" />


                        <RadioButton
                            android:id="@+id/a105e"
                            style="@style/radiobutton"
                            android:text="@string/a105e" />

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/a105f_title" />

                        <RadioButton
                            android:id="@+id/a105f"
                            style="@style/radiobutton"
                            android:text="@string/a105f" />


                        <RadioButton
                            android:id="@+id/a105g"
                            style="@style/radiobutton"
                            android:text="@string/a105g" />

                        <RadioButton
                            android:id="@+id/a105h"
                            style="@style/radiobutton"
                            android:text="@string/a105h" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            &lt;!&ndash; a106  Input   &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa106"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/a106" />

                    <Spinner
                        android:id="@+id/a106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            &lt;!&ndash; a107  Input   delt&ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa107"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/a107" />

                    <Spinner
                        android:id="@+id/a107"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>-->

            <!--&lt;!&ndash; a108  Radio   &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa108"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/a108" />

                    <RadioGroup
                        android:id="@+id/a108"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/a108a"
                            style="@style/radiobutton"
                            android:text="@string/a108a" />

                        <RadioButton
                            android:id="@+id/a108b"
                            style="@style/radiobutton"
                            android:text="@string/a108b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>-->

            <!-- a112  Input-Numeric   -->
            <!--<androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa112"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/a112a"
                        style="@style/checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/a112a" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>-->

            <LinearLayout
                android:id="@+id/fldGrpcih110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/hhName"
                    style="@style/textView3Head"
                    android:padding="10dp"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/checkHHHeadpresent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cardview_default_elevation"
                    android:text="@string/checkHHpresent"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- a109  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa109"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/a109" />

                    <EditText
                        android:id="@+id/a109"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/a109"
                        android:textColor="@android:color/black" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a110  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa110"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/a110" />

                    <EditText
                        android:id="@+id/a110"
                        style="@style/EditTextAlphaNmeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/a110"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a111  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa111"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/a111" />

                    <EditText
                        android:id="@+id/a111"
                        style="@style/EditTextAlphaNmeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/a111"
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:visibility="gone" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>