<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_scans_bl.ui.sections.SectionA4Activity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:layoutDirection="ltr"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionD4Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- a401  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa401"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a401" />

                        <RadioGroup
                            android:id="@+id/a401"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/a401a"
                                style="@style/radiobutton"
                                android:text="@string/a401a" />

                            <RadioButton
                                android:id="@+id/a401b"
                                style="@style/radiobutton"
                                android:text="@string/a401b" />

                            <RadioButton
                                android:id="@+id/a401c"
                                style="@style/radiobutton"
                                android:text="@string/a401c" />

                            <RadioButton
                                android:id="@+id/a401d"
                                style="@style/radiobutton"
                                android:text="@string/a401d" />

                            <RadioButton
                                android:id="@+id/a401x"
                                style="@style/radiobutton"
                                android:text="@string/a401x" />

                            <EditText
                                android:id="@+id/a401xt"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/a401x"
                                android:tag="a401x"
                                android:text='@{a401x.checked? a401xt.getText().toString() : ""}'
                                android:visibility='@{a401x.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a402  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa402"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a402" />

                        <RadioGroup
                            android:id="@+id/a402"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/a402a"
                                style="@style/radiobutton"
                                android:text="@string/a402a" />

                            <RadioButton
                                android:id="@+id/a402b"
                                style="@style/radiobutton"
                                android:text="@string/a402b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a403  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa403"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a403" />

                        <LinearLayout
                            android:id="@+id/a403check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <RadioButton
                                android:id="@+id/a403a"
                                style="@style/radiobutton"
                                android:text="@string/a403a" />

                            <RadioButton
                                android:id="@+id/a403b"
                                style="@style/radiobutton"
                                android:text="@string/a403b" />

                            <RadioButton
                                android:id="@+id/a403c"
                                style="@style/radiobutton"
                                android:text="@string/a403c" />

                            <RadioButton
                                android:id="@+id/a403d"
                                style="@style/radiobutton"
                                android:text="@string/a403d" />

                            <RadioButton
                                android:id="@+id/a403e"
                                style="@style/radiobutton"
                                android:text="@string/a403e" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a404  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa404"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a404" />

                        <RadioGroup
                            android:id="@+id/a404"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/a404a"
                                style="@style/radiobutton"
                                android:text="@string/a404a" />

                            <RadioButton
                                android:id="@+id/a404b"
                                style="@style/radiobutton"
                                android:text="@string/a404b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a405  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa405"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a405" />

                        <LinearLayout
                            android:id="@+id/a405check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <RadioButton
                                android:id="@+id/a405a"
                                style="@style/radiobutton"
                                android:text="@string/a405a" />

                            <RadioButton
                                android:id="@+id/a405b"
                                style="@style/radiobutton"
                                android:text="@string/a405b" />

                            <RadioButton
                                android:id="@+id/a405c"
                                style="@style/radiobutton"
                                android:text="@string/a405c" />

                            <RadioButton
                                android:id="@+id/a405d"
                                style="@style/radiobutton"
                                android:text="@string/a405d" />

                            <RadioButton
                                android:id="@+id/a405e"
                                style="@style/radiobutton"
                                android:text="@string/a405e" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a406  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa406"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a406" />

                        <LinearLayout
                            android:id="@+id/a406check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/a406a_title" />

                            <RadioButton
                                android:id="@+id/a406a"
                                style="@style/radiobutton"
                                android:text="@string/a406a" />

                            <RadioButton
                                android:id="@+id/a406b"
                                style="@style/radiobutton"
                                android:text="@string/a406b" />

                            <RadioButton
                                android:id="@+id/a406c"
                                style="@style/radiobutton"
                                android:text="@string/a406c" />

                            <RadioButton
                                android:id="@+id/a406d"
                                style="@style/radiobutton"
                                android:text="@string/a406d" />

                            <RadioButton
                                android:id="@+id/a406e"
                                style="@style/radiobutton"
                                android:text="@string/a406e" />

                            <RadioButton
                                android:id="@+id/a406f"
                                style="@style/radiobutton"
                                android:text="@string/a406f" />

                            <RadioButton
                                android:id="@+id/a406g"
                                style="@style/radiobutton"
                                android:text="@string/a406g" />

                            <RadioButton
                                android:id="@+id/a406h"
                                style="@style/radiobutton"
                                android:text="@string/a406h" />

                            <RadioButton
                                android:id="@+id/a406i"
                                style="@style/radiobutton"
                                android:text="@string/a406i" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_orange_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>