<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_midline.ui.sections.SectionDActivity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip">

        <LinearLayout
            android:id="@+id/fldGrpSectionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fldGrpSectionD01"
                style="@style/linearlayout_view_wt_bound">

                <!-- d101  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/d101" />


                        <TextView
                            android:id="@+id/d101"
                            style="@style/textView3Head"
                            android:text="@string/d101" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d102  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/d102" />

                        <TextView
                            style="@style/i_textviewhint"
                            android:text="@string/d102a" />

                        <EditText
                            android:id="@+id/d102"
                            style="@style/textInputName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/d102"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- d103  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/d103" />

                        <TextView
                            style="@style/i_textviewhint"
                            android:text="@string/d103hint" />

                        <RadioGroup
                            android:id="@+id/d103"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/d103a"
                                style="@style/radiobutton"
                                android:enabled="false"
                                android:text="@string/d103a" />

                            <RadioButton
                                android:id="@+id/d103b"
                                style="@style/radiobutton"
                                android:text="@string/d103b" />

                            <RadioButton
                                android:id="@+id/d103c"
                                style="@style/radiobutton"
                                android:text="@string/d103c" />

                            <RadioButton
                                android:id="@+id/d103d"
                                style="@style/radiobutton"
                                android:text="@string/d103d" />

                            <RadioButton
                                android:id="@+id/d103e"
                                style="@style/radiobutton"
                                android:text="@string/d103e" />

                            <RadioButton
                                android:id="@+id/d103f"
                                style="@style/radiobutton"
                                android:text="@string/d103f" />

                            <RadioButton
                                android:id="@+id/d103g"
                                style="@style/radiobutton"
                                android:text="@string/d103g" />

                            <RadioButton
                                android:id="@+id/d103h"
                                style="@style/radiobutton"
                                android:text="@string/d103h" />

                            <RadioButton
                                android:id="@+id/d103i"
                                style="@style/radiobutton"
                                android:text="@string/d103i" />

                            <RadioButton
                                android:id="@+id/d103j"
                                style="@style/radiobutton"
                                android:text="@string/d103j" />

                            <RadioButton
                                android:id="@+id/d103k"
                                style="@style/radiobutton"
                                android:text="@string/d103k" />

                            <RadioButton
                                android:id="@+id/d103l"
                                style="@style/radiobutton"
                                android:text="@string/d103l" />

                            <RadioButton
                                android:id="@+id/d103m"
                                style="@style/radiobutton"
                                android:text="@string/d103m" />

                            <RadioButton
                                android:id="@+id/d103n"
                                style="@style/radiobutton"
                                android:text="@string/d103n" />

                            <RadioButton
                                android:id="@+id/d103o"
                                style="@style/radiobutton"
                                android:text="@string/d103o" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- d104  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/d104" />

                        <RadioGroup
                            android:id="@+id/d104"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d104a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                style="@style/radiobutton"
                                android:text="@string/d104a" />

                            <RadioButton
                                android:id="@+id/d104b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                style="@style/radiobutton"
                                android:text="@string/d104b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fldGrpSectionD02"
                style="@style/linearlayout_view_wt_bound">

                <!--  Text View  -->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/d102Name"
                            style="@style/textView3Head"
                            android:text="@string/d102" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d106  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/d106" />

                        <Spinner
                            android:id="@+id/d106"
                            style="@style/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d107  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/d107" />

                        <Spinner
                            android:id="@+id/d107"
                            style="@style/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d108  (d/m/y)Title   -->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtcih2dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text='@string/d108'
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <LinearLayout
                            android:id="@+id/fldGrpCVd108"
                            style="@style/linearlayout_view_wt_bound"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView3Head"
                                    android:text="@string/d108a" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/d108a"
                                    style="@style/textInput"
                                    android:hint="@string/d108a"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:textColor="@android:color/black"
                                    app:defaultValue="00"
                                    app:maxValue="30"
                                    app:minValue="1"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView3Head"
                                    android:text="@string/d108b" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/d108b"
                                    style="@style/textInput"
                                    android:hint="@string/d108b"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:textColor="@android:color/black"
                                    app:defaultValue="00"
                                    app:maxValue="11"
                                    app:minValue="1"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textView3Head"
                                    android:text="@string/d108c" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/d108c"
                                    style="@style/textInput"
                                    android:digits="0123456789"
                                    android:hint="@string/d108c"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:textColor="@android:color/black"
                                    app:defaultValue="00"
                                    app:maxValue="2020"
                                    app:minValue="1950"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--&lt;!&ndash; d108  Title   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/d108" />

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/d108a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d108a"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/d108a"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@android:color/black"
                            app:defaultValue="00"
                            app:maxValue="30"
                            app:minValue="1"
                            app:type="range" />

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/d108b" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d108b"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/d108b"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@android:color/black"
                            app:defaultValue="00"
                            app:maxValue="11"
                            app:minValue="1"
                            app:type="range" />

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/d108c" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d108c"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/d108c"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="@android:color/black"
                            app:defaultValue="00"
                            app:maxValue="2020"
                            app:minValue="1950"
                            app:type="range" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>-->

                <!-- d109  (age)Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd109"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/d109" />

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/d109a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/d109"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/d109a"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@android:color/black"
                            app:maxValue="99"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrpSectionD03"
                    style="@style/linearlayout_view_wt_bound">

                    <!-- d105  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVd105"
                        style="@style/cardView"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/d105" />

                            <RadioGroup
                                android:id="@+id/d105"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RadioButton
                                    android:id="@+id/d105a"
                                    style="@style/radiobutton"
                                    android:text="@string/d105a" />

                                <RadioButton
                                    android:id="@+id/d105b"
                                    style="@style/radiobutton"
                                    android:text="@string/d105b" />

                                <RadioButton
                                    android:id="@+id/d105c"
                                    style="@style/radiobutton"
                                    android:text="@string/d105c" />

                                <RadioButton
                                    android:id="@+id/d105d"
                                    style="@style/radiobutton"
                                    android:text="@string/d105d" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- d110  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVd110"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/d110" />

                            <RadioGroup
                                android:id="@+id/d110"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RadioButton
                                    android:id="@+id/d110a"
                                    style="@style/radiobutton"
                                    android:text="@string/d110a" />

                                <RadioButton
                                    android:id="@+id/d110b"
                                    style="@style/radiobutton"
                                    android:text="@string/d110b" />

                                <RadioButton
                                    android:id="@+id/d110c"
                                    style="@style/radiobutton"
                                    android:text="@string/d110c" />

                                <RadioButton
                                    android:id="@+id/d110d"
                                    style="@style/radiobutton"
                                    android:text="@string/d110d" />

                                <RadioButton
                                    android:id="@+id/d110e"
                                    style="@style/radiobutton"
                                    android:text="@string/d110e" />

                                <RadioButton
                                    android:id="@+id/d110f"
                                    style="@style/radiobutton"
                                    android:text="@string/d110f" />

                                <RadioButton
                                    android:id="@+id/d110g"
                                    style="@style/radiobutton"
                                    android:text="@string/d110g" />

                                <RadioButton
                                    android:id="@+id/d110h"
                                    style="@style/radiobutton"
                                    android:text="@string/d110h" />

                                <RadioButton
                                    android:id="@+id/d110i"
                                    style="@style/radiobutton"
                                    android:text="@string/d110i" />

                                <RadioButton
                                    android:id="@+id/d110j"
                                    style="@style/radiobutton"
                                    android:text="@string/d110j" />

                                <RadioButton
                                    android:id="@+id/d110k"
                                    style="@style/radiobutton"
                                    android:text="@string/d110k" />

                                <RadioButton
                                    android:id="@+id/d110l"
                                    style="@style/radiobutton"
                                    android:text="@string/d110l" />

                                <RadioButton
                                    android:id="@+id/d110m"
                                    style="@style/radiobutton"
                                    android:text="@string/d110m" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- d111  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVd111"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/d111" />

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/d111x" />

                            <RadioGroup
                                android:id="@+id/d111"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RadioButton
                                    android:id="@+id/d111a"
                                    style="@style/radiobutton"
                                    android:text="@string/d111a" />

                                <RadioButton
                                    android:id="@+id/d111b"
                                    style="@style/radiobutton"
                                    android:text="@string/d111b" />

                                <RadioButton
                                    android:id="@+id/d111c"
                                    style="@style/radiobutton"
                                    android:text="@string/d111c" />

                                <RadioButton
                                    android:id="@+id/d111d"
                                    style="@style/radiobutton"
                                    android:text="@string/d111d" />

                                <RadioButton
                                    android:id="@+id/d111e"
                                    style="@style/radiobutton"
                                    android:text="@string/d111e" />

                                <RadioButton
                                    android:id="@+id/d111f"
                                    style="@style/radiobutton"
                                    android:text="@string/d111f" />

                                <RadioButton
                                    android:id="@+id/d111g"
                                    style="@style/radiobutton"
                                    android:text="@string/d111g" />

                                <RadioButton
                                    android:id="@+id/d111h"
                                    style="@style/radiobutton"
                                    android:text="@string/d111h" />

                                <RadioButton
                                    android:id="@+id/d111i"
                                    style="@style/radiobutton"
                                    android:text="@string/d111i" />

                                <RadioButton
                                    android:id="@+id/d111j"
                                    style="@style/radiobutton"
                                    android:text="@string/d111j" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- d115  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd115"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/d115" />

                        <RadioGroup
                            android:id="@+id/d115"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d115a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                style="@style/radiobutton"
                                android:text="@string/d115a" />

                            <RadioButton
                                android:id="@+id/d115b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                style="@style/radiobutton"
                                android:text="@string/d115b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:visibility="gone" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>