<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_midline.ui.sections.SectionOActivity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/fldGrpSectionO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading"
                style="@style/HeadingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toheading" />

            <!-- o101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVo101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/o101" />

                    <RadioGroup
                        android:id="@+id/o101"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/o101a"
                            style="@style/radiobutton"
                            android:text="@string/o101a" />

                        <TextView
                            style="@style/textView3Head"
                            android:text="@string/o101b_title" />

                        <RadioButton
                            android:id="@+id/o101b"
                            style="@style/radiobutton"
                            android:text="@string/o101b" />


                        <RadioButton
                            android:id="@+id/o101c"
                            style="@style/radiobutton"
                            android:text="@string/o101c" />

                        <RadioButton
                            android:id="@+id/o101x"
                            style="@style/radiobutton"
                            android:text="@string/o101x" />

                        <EditText
                            android:id="@+id/o101xt"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/o101x"
                            android:tag="o101x"
                            android:text='@{o101x.checked? o101xt.getText().toString() : ""}'
                            android:visibility='@{o101x.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrp102103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{o101b.checked || o101c.checked? View.GONE : View.VISIBLE }'>

                <!-- o102  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVo102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/o102" />

                        <RadioGroup
                            android:id="@+id/o102"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/o102a"
                                style="@style/radiobutton"
                                android:text="@string/o102a" />

                            <RadioButton
                                android:id="@+id/o102b"
                                style="@style/radiobutton"
                                android:text="@string/o102b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- o103  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVo103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/o103" />

                        <RadioGroup
                            android:id="@+id/o103"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/o103a"
                                style="@style/radiobutton"
                                android:text="@string/o103a" />

                            <RadioButton
                                android:id="@+id/o103b"
                                style="@style/radiobutton"
                                android:text="@string/o103b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- o104  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVo104"
                style="@style/cardView"
                android:visibility='@{o103a.checked? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/o104" />

                    <LinearLayout
                        android:id="@+id/o104check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/o104a"
                            style="@style/checkbox"
                            android:text="@string/o104a" />

                        <CheckBox
                            android:id="@+id/o104b"
                            style="@style/checkbox"
                            android:text="@string/o104b" />

                        <CheckBox
                            android:id="@+id/o104c"
                            style="@style/checkbox"
                            android:text="@string/o104c" />

                        <CheckBox
                            android:id="@+id/o104d"
                            style="@style/checkbox"
                            android:text="@string/o104d" />

                        <CheckBox
                            android:id="@+id/o104e"
                            style="@style/checkbox"
                            android:text="@string/o104e" />


                        <CheckBox
                            android:id="@+id/o104x"
                            style="@style/checkbox"
                            android:text="@string/o104x" />

                        <EditText
                            android:id="@+id/o104xt"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/o104x"
                            android:tag="o104x"
                            android:text='@{o104x.checked? o104xt.getText().toString() : ""}'
                            android:visibility='@{o104x.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- o105  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVo105"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/o105" />

                    <LinearLayout
                        android:id="@+id/o105check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <RadioGroup
                            android:id="@+id/o105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/o105a"
                                style="@style/radiobutton"
                                android:text="@string/o105a" />

                            <RadioButton
                                android:id="@+id/o105b"
                                style="@style/radiobutton"
                                android:text="@string/o105b" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrp060708"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{o105b.checked? View.GONE : View.VISIBLE}'>

                <!-- o106  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVo106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/o106" />

                        <RadioGroup
                            android:id="@+id/o106"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/o106a"
                                style="@style/radiobutton"
                                android:text="@string/o106a" />

                            <RadioButton
                                android:id="@+id/o106b"
                                style="@style/radiobutton"
                                android:text="@string/o106b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- o107  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVo107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/o107" />

                        <LinearLayout
                            android:id="@+id/o107check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/o107a"
                                style="@style/checkbox"
                                android:text="@string/o107a" />

                            <CheckBox
                                android:id="@+id/o107b"
                                style="@style/checkbox"
                                android:text="@string/o107b" />

                            <CheckBox
                                android:id="@+id/o107c"
                                style="@style/checkbox"
                                android:text="@string/o107c" />

                            <CheckBox
                                android:id="@+id/o107d"
                                style="@style/checkbox"
                                android:text="@string/o107d" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- o108  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVo108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/o108" />

                        <RadioGroup
                            android:id="@+id/o108"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/o108a"
                                style="@style/radiobutton"
                                android:text="@string/o108a" />

                            <RadioButton
                                android:id="@+id/o108b"
                                style="@style/radiobutton"
                                android:text="@string/o108b" />

                            <RadioButton
                                android:id="@+id/o108c"
                                style="@style/radiobutton"
                                android:text="@string/o108c" />

                            <RadioButton
                                android:id="@+id/o108d"
                                style="@style/radiobutton"
                                android:text="@string/o108d" />

                            <RadioButton
                                android:id="@+id/o108e"
                                style="@style/radiobutton"
                                android:text="@string/o108e" />

                            <RadioButton
                                android:id="@+id/o108f"
                                style="@style/radiobutton"
                                android:text="@string/o108f" />

                            <RadioButton
                                android:id="@+id/o108g"
                                style="@style/radiobutton"
                                android:text="@string/o108g" />

                            <RadioButton
                                android:id="@+id/o108x"
                                style="@style/radiobutton"
                                android:text="@string/o108x" />

                            <EditText
                                android:id="@+id/o108xt"
                                style="@style/radiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/o108x"
                                android:tag="o108x"
                                android:text='@{o108x.checked? o108xt.getText().toString() : ""}'
                                android:visibility='@{o108x.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>