<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_scans_bl.ui.sections.SectionMActivity" />
    </data>

    <LinearLayout style="@style/linearlayout_view_wt_bound">

        <TextView
            style="@style/i_textviewhint"
            android:text="@string/tlheading1" />

        <TextView
            android:id="@+id/txtHeadLbl"
            style="@style/textView3Head" />

        <ScrollView
            style="@style/i_scrollview"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:layoutDirection="rtl"
            android:scrollbarSize="10dip"
            android:textDirection="rtl">

            <LinearLayout
                android:id="@+id/fldGrpSectionM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- m101  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/m101" />

                        <RadioGroup
                            android:id="@+id/m101"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/m101a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/m101a" />

                            <RadioButton
                                android:id="@+id/m101b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/m101b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- m102  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/m102" />

                        <TextView
                            style="@style/i_textviewhint"
                            android:text="@string/m102a" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/m102a"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="Part 1 - ##"
                                android:maxLength="1"
                                android:textDirection="ltr"
                                app:maxValue="6"
                                app:minValue="1"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/m102a2"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="Part 2 - ##"
                                android:maxLength="2"
                                android:textDirection="ltr"
                                app:maxValue="36"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <TextView
                            style="@style/i_textviewhint"
                            android:text="@string/m102b" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/m102b"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="Part 1 - ##"
                                android:maxLength="1"
                                android:textDirection="ltr"
                                app:maxValue="6"
                                app:minValue="1"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/m102b2"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="Part 2 - ##"
                                android:maxLength="2"
                                android:textDirection="ltr"
                                app:maxValue="36"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnNext"
                        style="@style/buttons_bottom"
                        android:background="@android:color/holo_blue_dark"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>