<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_midline.ui.sections.SectionFActivity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f101" />

                    <RadioGroup
                        android:id="@+id/f101"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f101n"
                            style="@style/radiobutton"
                            android:text="@string/f101n" />

                        <RadioButton
                            android:id="@+id/f101y"
                            style="@style/radiobutton"
                            android:text="@string/f101y" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f101a  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf101a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f101a" />

                    <LinearLayout
                        android:id="@+id/f101acheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f101aa"
                            style="@style/checkbox"
                            android:text="@string/f101aa" />

                        <CheckBox
                            android:id="@+id/f101ab"
                            style="@style/checkbox"
                            android:text="@string/f101ab" />

                        <CheckBox
                            android:id="@+id/f101ac"
                            style="@style/checkbox"
                            android:text="@string/f101ac" />

                        <CheckBox
                            android:id="@+id/f101ad"
                            style="@style/checkbox"
                            android:text="@string/f101ad" />

                        <CheckBox
                            android:id="@+id/f101ae"
                            style="@style/checkbox"
                            android:text="@string/f101ae" />

                        <CheckBox
                            android:id="@+id/f101af"
                            style="@style/checkbox"
                            android:text="@string/f101af" />

                        <CheckBox
                            android:id="@+id/f101ag"
                            style="@style/checkbox"
                            android:text="@string/f101ag" />

                        <CheckBox
                            android:id="@+id/f101ah"
                            style="@style/checkbox"
                            android:text="@string/f101ah" />

                        <CheckBox
                            android:id="@+id/f101ai"
                            style="@style/checkbox"
                            android:text="@string/f101ai" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f102  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf102"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f102" />

                    <RadioGroup
                        android:id="@+id/f102"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f102a"
                            style="@style/radiobutton"
                            android:text="@string/f102a" />

                        <RadioButton
                            android:id="@+id/f102b"
                            style="@style/radiobutton"
                            android:text="@string/f102b" />

                        <RadioButton
                            android:id="@+id/f102c"
                            style="@style/radiobutton"
                            android:text="@string/f102c" />

                        <RadioButton
                            android:id="@+id/f102d"
                            style="@style/radiobutton"
                            android:text="@string/f102d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f103  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf103"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f103" />

                    <RadioGroup
                        android:id="@+id/f103"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f103a"
                            style="@style/radiobutton"
                            android:text="@string/f103a" />

                        <RadioButton
                            android:id="@+id/f103b"
                            style="@style/radiobutton"
                            android:text="@string/f103b" />

                        <RadioButton
                            android:id="@+id/f103c"
                            style="@style/radiobutton"
                            android:text="@string/f103c" />

                        <RadioButton
                            android:id="@+id/f103d"
                            style="@style/radiobutton"
                            android:text="@string/f103d" />

                        <RadioButton
                            android:id="@+id/f103e"
                            style="@style/radiobutton"
                            android:text="@string/f103e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f104  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf104"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f104" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f104"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f104"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f105  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf105"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f105" />

                    <RadioGroup
                        android:id="@+id/f105"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f105a"
                            style="@style/radiobutton"
                            android:text="@string/f105a" />

                        <RadioButton
                            android:id="@+id/f105b"
                            style="@style/radiobutton"
                            android:text="@string/f105b" />

                        <RadioButton
                            android:id="@+id/f105c"
                            style="@style/radiobutton"
                            android:text="@string/f105c" />

                        <RadioButton
                            android:id="@+id/f105d"
                            style="@style/radiobutton"
                            android:text="@string/f105d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f106  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf106"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f106" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f106"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f106"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f107  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf107"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f107" />

                    <RadioGroup
                        android:id="@+id/f107"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f107a"
                            style="@style/radiobutton"
                            android:text="@string/f107a" />

                        <RadioButton
                            android:id="@+id/f107b"
                            style="@style/radiobutton"
                            android:text="@string/f107b" />

                        <EditText
                            android:id="@+id/f107bt"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f107b"
                            android:tag="f107b"
                            android:text='@{f107b.checked? f107bt.getText().toString() : ""}'
                            android:visibility='@{f107b.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/f107x"
                            style="@style/radiobutton"
                            android:text="@string/f107x" />

                        <EditText
                            android:id="@+id/f107xt"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f107x"
                            android:tag="f107x"
                            android:text='@{f107x.checked? f107xt.getText().toString() : ""}'
                            android:visibility='@{f107x.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f108  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf108"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f108" />

                    <RadioGroup
                        android:id="@+id/f108"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f108a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f108a"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f108a"
                            android:inputType="number"
                            app:mask="##"
                            app:maxValue="0"
                            app:minValue="0"
                            app:type="range" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f108b" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f108b"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f108b"
                            android:inputType="number"
                            app:mask="##"
                            app:maxValue="0"
                            app:minValue="0"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f108c"
                            style="@style/radiobutton"
                            android:text="@string/f108c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f109  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf109"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f109" />

                    <RadioGroup
                        android:id="@+id/f109"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/f109a" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f109a"
                            style="@style/EditTextAlphaNumeric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f109a"
                            android:inputType="number"
                            app:mask="##"
                            app:maxValue="0"
                            app:minValue="0"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f109b"
                            style="@style/radiobutton"
                            android:text="@string/f109b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f110  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf110"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f110" />

                    <LinearLayout
                        android:id="@+id/f110check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f110a"
                            style="@style/checkbox"
                            android:text="@string/f110a" />

                        <CheckBox
                            android:id="@+id/f110b"
                            style="@style/checkbox"
                            android:text="@string/f110b" />

                        <CheckBox
                            android:id="@+id/f110c"
                            style="@style/checkbox"
                            android:text="@string/f110c" />

                        <CheckBox
                            android:id="@+id/f110d"
                            style="@style/checkbox"
                            android:text="@string/f110d" />

                        <CheckBox
                            android:id="@+id/f110e"
                            style="@style/checkbox"
                            android:text="@string/f110e" />

                        <CheckBox
                            android:id="@+id/f110f"
                            style="@style/checkbox"
                            android:text="@string/f110f" />

                        <CheckBox
                            android:id="@+id/f110g"
                            style="@style/checkbox"
                            android:text="@string/f110g" />

                        <CheckBox
                            android:id="@+id/f110h"
                            style="@style/checkbox"
                            android:text="@string/f110h" />

                        <CheckBox
                            android:id="@+id/f110i"
                            style="@style/checkbox"
                            android:text="@string/f110i" />

                        <CheckBox
                            android:id="@+id/f110x"
                            style="@style/checkbox"
                            android:text="@string/f110x" />

                        <EditText
                            android:id="@+id/f110xt"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f110x"
                            android:tag="f110x"
                            android:text='@{f110x.checked? f110xt.getText().toString() : ""}'
                            android:visibility='@{f110x.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f111  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf111"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f111" />

                    <RadioGroup
                        android:id="@+id/f111"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f111a"
                            style="@style/radiobutton"
                            android:text="@string/f111a" />

                        <RadioButton
                            android:id="@+id/f111b"
                            style="@style/radiobutton"
                            android:text="@string/f111b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f112  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf112"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f112" />

                    <RadioGroup
                        android:id="@+id/f112"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f112a"
                            style="@style/radiobutton"
                            android:text="@string/f112a" />

                        <RadioButton
                            android:id="@+id/f112b"
                            style="@style/radiobutton"
                            android:text="@string/f112b" />

                        <RadioButton
                            android:id="@+id/f112c"
                            style="@style/radiobutton"
                            android:text="@string/f112c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f113  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf113"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f113" />

                    <RadioGroup
                        android:id="@+id/f113"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f113a"
                            style="@style/radiobutton"
                            android:text="@string/f113a" />

                        <EditText
                            android:id="@+id/f113at"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f113a"
                            android:tag="f113a"
                            android:text='@{f113a.checked? f113at.getText().toString() : ""}'
                            android:visibility='@{f113a.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/f113b"
                            style="@style/radiobutton"
                            android:text="@string/f113b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f114  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf114"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f114" />

                    <RadioGroup
                        android:id="@+id/f114"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f114a"
                            style="@style/radiobutton"
                            android:text="@string/f114a" />

                        <RadioButton
                            android:id="@+id/f114b"
                            style="@style/radiobutton"
                            android:text="@string/f114b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f115  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf115"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f115" />

                    <RadioGroup
                        android:id="@+id/f115"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f115a"
                            style="@style/radiobutton"
                            android:text="@string/f115a" />

                        <RadioButton
                            android:id="@+id/f115b"
                            style="@style/radiobutton"
                            android:text="@string/f115b" />

                        <RadioButton
                            android:id="@+id/f115c"
                            style="@style/radiobutton"
                            android:text="@string/f115c" />

                        <RadioButton
                            android:id="@+id/f115d"
                            style="@style/radiobutton"
                            android:text="@string/f115d" />

                        <RadioButton
                            android:id="@+id/f115e"
                            style="@style/radiobutton"
                            android:text="@string/f115e" />

                        <RadioButton
                            android:id="@+id/f115f"
                            style="@style/radiobutton"
                            android:text="@string/f115f" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f116  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf116"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f116" />

                    <LinearLayout
                        android:id="@+id/f116check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f116a"
                            style="@style/checkbox"
                            android:text="@string/f116a" />

                        <CheckBox
                            android:id="@+id/f116b"
                            style="@style/checkbox"
                            android:text="@string/f116b" />

                        <CheckBox
                            android:id="@+id/f116c"
                            style="@style/checkbox"
                            android:text="@string/f116c" />

                        <CheckBox
                            android:id="@+id/f116d"
                            style="@style/checkbox"
                            android:text="@string/f116d" />

                        <CheckBox
                            android:id="@+id/f116e"
                            style="@style/checkbox"
                            android:text="@string/f116e" />

                        <CheckBox
                            android:id="@+id/f116f"
                            style="@style/checkbox"
                            android:text="@string/f116f" />

                        <CheckBox
                            android:id="@+id/f116g"
                            style="@style/checkbox"
                            android:text="@string/f116g" />

                        <CheckBox
                            android:id="@+id/f116h"
                            style="@style/checkbox"
                            android:text="@string/f116h" />

                        <CheckBox
                            android:id="@+id/f116i"
                            style="@style/checkbox"
                            android:text="@string/f116i" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f117  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf117"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f117" />

                    <RadioGroup
                        android:id="@+id/f117"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f117a"
                            style="@style/radiobutton"
                            android:text="@string/f117a" />

                        <RadioButton
                            android:id="@+id/f117b"
                            style="@style/radiobutton"
                            android:text="@string/f117b" />

                        <RadioButton
                            android:id="@+id/f117c"
                            style="@style/radiobutton"
                            android:text="@string/f117c" />

                        <RadioButton
                            android:id="@+id/f117d"
                            style="@style/radiobutton"
                            android:text="@string/f117d" />

                        <RadioButton
                            android:id="@+id/f117e"
                            style="@style/radiobutton"
                            android:text="@string/f117e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f118  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf118"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f118" />

                    <RadioGroup
                        android:id="@+id/f118"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f118a"
                            style="@style/radiobutton"
                            android:text="@string/f118a" />

                        <EditText
                            android:id="@+id/f118at"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f118a"
                            android:tag="f118a"
                            android:text='@{f118a.checked? f118at.getText().toString() : ""}'
                            android:visibility='@{f118a.checked? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/f118b"
                            style="@style/radiobutton"
                            android:text="@string/f118b" />

                        <EditText
                            android:id="@+id/f118bt"
                            style="@style/radiobutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f118b"
                            android:tag="f118b"
                            android:text='@{f118b.checked? f118bt.getText().toString() : ""}'
                            android:visibility='@{f118b.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f119  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf119"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f119" />

                    <RadioGroup
                        android:id="@+id/f119"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f119a"
                            style="@style/radiobutton"
                            android:text="@string/f119a" />

                        <RadioButton
                            android:id="@+id/f119b"
                            style="@style/radiobutton"
                            android:text="@string/f119b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f120  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf120"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f120" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f120"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f120"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f121  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf121"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f121" />

                    <RadioGroup
                        android:id="@+id/f121"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f121a"
                            style="@style/radiobutton"
                            android:text="@string/f121a" />

                        <RadioButton
                            android:id="@+id/f121b"
                            style="@style/radiobutton"
                            android:text="@string/f121b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f122  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf122"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f122" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f122"
                        style="@style/EditTextAlphaNumeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f122"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f123  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf123"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f123" />

                    <LinearLayout
                        android:id="@+id/f123check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f123a"
                            style="@style/checkbox"
                            android:text="@string/f123a" />

                        <CheckBox
                            android:id="@+id/f123b"
                            style="@style/checkbox"
                            android:text="@string/f123b" />

                        <CheckBox
                            android:id="@+id/f123c"
                            style="@style/checkbox"
                            android:text="@string/f123c" />

                        <CheckBox
                            android:id="@+id/f123d"
                            style="@style/checkbox"
                            android:text="@string/f123d" />

                        <CheckBox
                            android:id="@+id/f123e"
                            style="@style/checkbox"
                            android:text="@string/f123e" />

                        <CheckBox
                            android:id="@+id/f123f"
                            style="@style/checkbox"
                            android:text="@string/f123f" />

                        <CheckBox
                            android:id="@+id/f123g"
                            style="@style/checkbox"
                            android:text="@string/f123g" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f124  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf124"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f124" />

                    <RadioGroup
                        android:id="@+id/f124"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f124a"
                            style="@style/radiobutton"
                            android:text="@string/f124a" />

                        <RadioButton
                            android:id="@+id/f124b"
                            style="@style/radiobutton"
                            android:text="@string/f124b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f125  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf125"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f125" />

                    <LinearLayout
                        android:id="@+id/f125check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f125a"
                            style="@style/checkbox"
                            android:text="@string/f125a" />

                        <CheckBox
                            android:id="@+id/f125b"
                            style="@style/checkbox"
                            android:text="@string/f125b" />

                        <CheckBox
                            android:id="@+id/f125c"
                            style="@style/checkbox"
                            android:text="@string/f125c" />

                        <CheckBox
                            android:id="@+id/f125d"
                            style="@style/checkbox"
                            android:text="@string/f125d" />

                        <CheckBox
                            android:id="@+id/f125e"
                            style="@style/checkbox"
                            android:text="@string/f125e" />

                        <CheckBox
                            android:id="@+id/f125f"
                            style="@style/checkbox"
                            android:text="@string/f125f" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f126  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf126"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f126" />

                    <LinearLayout
                        android:id="@+id/f126check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f126a"
                            style="@style/checkbox"
                            android:text="@string/f126a" />

                        <CheckBox
                            android:id="@+id/f126b"
                            style="@style/checkbox"
                            android:text="@string/f126b" />

                        <CheckBox
                            android:id="@+id/f126c"
                            style="@style/checkbox"
                            android:text="@string/f126c" />

                        <CheckBox
                            android:id="@+id/f126d"
                            style="@style/checkbox"
                            android:text="@string/f126d" />

                        <CheckBox
                            android:id="@+id/f126e"
                            style="@style/checkbox"
                            android:text="@string/f126e" />

                        <CheckBox
                            android:id="@+id/f126f"
                            style="@style/checkbox"
                            android:text="@string/f126f" />

                        <CheckBox
                            android:id="@+id/f126g"
                            style="@style/checkbox"
                            android:text="@string/f126g" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f127  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf127"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f127" />

                    <RadioGroup
                        android:id="@+id/f127"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f127a"
                            style="@style/radiobutton"
                            android:text="@string/f127a" />

                        <RadioButton
                            android:id="@+id/f127b"
                            style="@style/radiobutton"
                            android:text="@string/f127b" />

                        <RadioButton
                            android:id="@+id/f127c"
                            style="@style/radiobutton"
                            android:text="@string/f127c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f128  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf128"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f128" />

                    <LinearLayout
                        android:id="@+id/f128check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f128a"
                            style="@style/checkbox"
                            android:text="@string/f128a" />

                        <CheckBox
                            android:id="@+id/f128b"
                            style="@style/checkbox"
                            android:text="@string/f128b" />

                        <CheckBox
                            android:id="@+id/f128c"
                            style="@style/checkbox"
                            android:text="@string/f128c" />

                        <CheckBox
                            android:id="@+id/f128d"
                            style="@style/checkbox"
                            android:text="@string/f128d" />

                        <CheckBox
                            android:id="@+id/f128e"
                            style="@style/checkbox"
                            android:text="@string/f128e" />

                        <CheckBox
                            android:id="@+id/f128f"
                            style="@style/checkbox"
                            android:text="@string/f128f" />

                        <CheckBox
                            android:id="@+id/f128g"
                            style="@style/checkbox"
                            android:text="@string/f128g" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f129  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf129"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f129" />

                    <RadioGroup
                        android:id="@+id/f129"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f129a"
                            style="@style/radiobutton"
                            android:text="@string/f129a" />

                        <RadioButton
                            android:id="@+id/f129b"
                            style="@style/radiobutton"
                            android:text="@string/f129b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f130  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf130"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f130" />

                    <LinearLayout
                        android:id="@+id/f130check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f130a"
                            style="@style/checkbox"
                            android:text="@string/f130a" />

                        <CheckBox
                            android:id="@+id/f130b"
                            style="@style/checkbox"
                            android:text="@string/f130b" />

                        <CheckBox
                            android:id="@+id/f130c"
                            style="@style/checkbox"
                            android:text="@string/f130c" />

                        <CheckBox
                            android:id="@+id/f130d"
                            style="@style/checkbox"
                            android:text="@string/f130d" />

                        <CheckBox
                            android:id="@+id/f130e"
                            style="@style/checkbox"
                            android:text="@string/f130e" />

                        <CheckBox
                            android:id="@+id/f130f"
                            style="@style/checkbox"
                            android:text="@string/f130f" />

                        <CheckBox
                            android:id="@+id/f130g"
                            style="@style/checkbox"
                            android:text="@string/f130g" />

                        <CheckBox
                            android:id="@+id/f130h"
                            style="@style/checkbox"
                            android:text="@string/f130h" />

                        <CheckBox
                            android:id="@+id/f130i"
                            style="@style/checkbox"
                            android:text="@string/f130i" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f131  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf131"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f131" />

                    <RadioGroup
                        android:id="@+id/f131"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f131a"
                            style="@style/radiobutton"
                            android:text="@string/f131a" />

                        <RadioButton
                            android:id="@+id/f131b"
                            style="@style/radiobutton"
                            android:text="@string/f131b" />

                        <RadioButton
                            android:id="@+id/f131c"
                            style="@style/radiobutton"
                            android:text="@string/f131c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f132  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf132"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f132" />

                    <RadioGroup
                        android:id="@+id/f132"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f132a"
                            style="@style/radiobutton"
                            android:text="@string/f132a" />

                        <RadioButton
                            android:id="@+id/f132b"
                            style="@style/radiobutton"
                            android:text="@string/f132b" />

                        <RadioButton
                            android:id="@+id/f132c"
                            style="@style/radiobutton"
                            android:text="@string/f132c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f133  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf133"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f133" />

                    <RadioGroup
                        android:id="@+id/f133"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/f133a"
                            style="@style/radiobutton"
                            android:text="@string/f133a" />

                        <RadioButton
                            android:id="@+id/f133b"
                            style="@style/radiobutton"
                            android:text="@string/f133b" />

                        <RadioButton
                            android:id="@+id/f133c"
                            style="@style/radiobutton"
                            android:text="@string/f133c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f134  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf134"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/f134" />

                    <LinearLayout
                        android:id="@+id/f134check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f134a"
                            style="@style/checkbox"
                            android:text="@string/f134a" />

                        <CheckBox
                            android:id="@+id/f134b"
                            style="@style/checkbox"
                            android:text="@string/f134b" />

                        <CheckBox
                            android:id="@+id/f134c"
                            style="@style/checkbox"
                            android:text="@string/f134c" />

                        <CheckBox
                            android:id="@+id/f134d"
                            style="@style/checkbox"
                            android:text="@string/f134d" />

                        <CheckBox
                            android:id="@+id/f134e"
                            style="@style/checkbox"
                            android:text="@string/f134e" />

                        <CheckBox
                            android:id="@+id/f134f"
                            style="@style/checkbox"
                            android:text="@string/f134f" />

                        <CheckBox
                            android:id="@+id/f134g"
                            style="@style/checkbox"
                            android:text="@string/f134g" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/button"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/button"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>