<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    tools:context=".TakePhoto">

    <SurfaceView
        android:id="@+id/CameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical|center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/picInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="24dp"
        android:background="#dd000000"
        android:backgroundTintMode="src_over"
        android:foregroundTintMode="src_over"
        android:gravity="center"
        android:padding="12dp"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#fff"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/btnGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="24dp"
            android:elevation="1dp"
            android:minWidth="64dp"
            android:onClick="dropPhoto"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:radius="2dp"
            android:text="Cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="24dp"
            android:elevation="1dp"
            android:minWidth="64dp"
            android:onClick="savePhoto"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:radius="2dp"

            android:text="Accept" />
    </LinearLayout>

</FrameLayout>