<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_scans_bl.ui.sections.SectionA32Activity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:layoutDirection="ltr"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionA32Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- a318  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa318"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a318" />

                        <RadioGroup
                            android:id="@+id/a318"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/a318a"
                                style="@style/radiobutton"
                                android:text="@string/a318a" />

                            <RadioButton
                                android:id="@+id/a318b"
                                style="@style/radiobutton"
                                android:text="@string/a318b" />

                            <RadioButton
                                android:id="@+id/a318c"
                                style="@style/radiobutton"
                                android:text="@string/a318c" />

                            <RadioButton
                                android:id="@+id/a318d"
                                style="@style/radiobutton"
                                android:text="@string/a318d" />

                            <RadioButton
                                android:id="@+id/a318e"
                                style="@style/radiobutton"
                                android:text="@string/a318e" />

                            <RadioButton
                                android:id="@+id/a318f"
                                style="@style/radiobutton"
                                android:text="@string/a318f" />

                            <RadioButton
                                android:id="@+id/a318g"
                                style="@style/radiobutton"
                                android:text="@string/a318g" />

                            <RadioButton
                                android:id="@+id/a318h"
                                style="@style/radiobutton"
                                android:text="@string/a318h" />

                            <RadioButton
                                android:id="@+id/a318i"
                                style="@style/radiobutton"
                                android:text="@string/a318i" />

                            <RadioButton
                                android:id="@+id/a318j"
                                style="@style/radiobutton"
                                android:text="@string/a318j" />

                            <RadioButton
                                android:id="@+id/a318k"
                                style="@style/radiobutton"
                                android:text="@string/a318k" />

                            <RadioButton
                                android:id="@+id/a31896"
                                style="@style/radiobutton"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/a31896x"
                                style="@style/EditTextAlpha"
                                android:hint="@string/specify"
                                android:text='@{a31896.checked? a31896x.getText().toString() : ""}'
                                android:visibility='@{a31896.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a319"
                            android:textAlignment="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319a"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319a" />

                            <RadioButton
                                android:id="@+id/a319aa"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319ab"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319b"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319b" />

                            <RadioButton
                                android:id="@+id/a319ba"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319bb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319c"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319c" />

                            <RadioButton
                                android:id="@+id/a319ca"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319cb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319d"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319d" />

                            <RadioButton
                                android:id="@+id/a319da"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319db"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319e"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319e" />

                            <RadioButton
                                android:id="@+id/a319ea"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319eb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319f"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319f" />

                            <RadioButton
                                android:id="@+id/a319fa"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319fb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319g"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319g"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319g" />

                            <RadioButton
                                android:id="@+id/a319ga"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319gb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319h  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319h"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319h"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319h" />

                            <RadioButton
                                android:id="@+id/a319ha"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319hb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319i  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319i"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319i"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319i" />

                            <RadioButton
                                android:id="@+id/a319ia"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319ib"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319j  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319j"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319j"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319j" />

                            <RadioButton
                                android:id="@+id/a319ja"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319jb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319k  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319k"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319k"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319k" />

                            <RadioButton
                                android:id="@+id/a319ka"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319kb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319l  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319l"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319l"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319l" />

                            <RadioButton
                                android:id="@+id/a319la"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319lb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319m  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319m"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319m"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319m" />

                            <RadioButton
                                android:id="@+id/a319ma"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319mb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319n  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319n"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319n"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319n" />

                            <RadioButton
                                android:id="@+id/a319na"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319nb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319o  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319o"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319o"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319o" />

                            <RadioButton
                                android:id="@+id/a319oa"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319ob"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319p  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319p"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319p"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319p" />

                            <RadioButton
                                android:id="@+id/a319pa"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319pb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319q  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319q"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319q"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319q" />

                            <RadioButton
                                android:id="@+id/a319qa"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319qb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a319r  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa319r"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a319r"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a319r" />

                            <RadioButton
                                android:id="@+id/a319ra"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a319rb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a320  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa320"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a320" />

                        <RadioGroup
                            android:id="@+id/a320"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a320a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/a320a" />

                            <RadioButton
                                android:id="@+id/a320b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/a320b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a321  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa321"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a321"
                            android:textAlignment="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a321a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa321a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a321a"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a321a" />

                            <RadioButton
                                android:id="@+id/a321aa"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a321ab"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a321b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa321b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a321b"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a321b" />

                            <RadioButton
                                android:id="@+id/a321ba"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a321bb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a321c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa321c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a321c"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a321c" />

                            <RadioButton
                                android:id="@+id/a321ca"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a321cb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a321d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa321d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a321d"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a321d" />

                            <RadioButton
                                android:id="@+id/a321da"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a321db"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a321e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa321e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a321e"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a321e" />

                            <RadioButton
                                android:id="@+id/a321ea"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a321eb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a321f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa321f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a321f"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a321f" />

                            <RadioButton
                                android:id="@+id/a321fa"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a321fb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a321g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa321g"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a321g"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a321g" />

                            <RadioButton
                                android:id="@+id/a321ga"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a321gb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a321h  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa321h"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a321h"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a321h" />

                            <RadioButton
                                android:id="@+id/a321ha"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a321hb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a321i  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa321i"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/a321i"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.25"
                                android:text="@string/a321i" />

                            <RadioButton
                                android:id="@+id/a321ia"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a321ib"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a322  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa322"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a322" />

                        <TextView
                            style="@style/i_textviewhint"
                            android:text="@string/a322hint" />

                        <RadioGroup
                            android:id="@+id/a322"
                            style="@style/radiogroup">

                            <TextView
                                style="@style/i_textviewhint"
                                android:text="@string/a322hint1" />

                            <RadioButton
                                android:id="@+id/a322a"
                                style="@style/radiobutton"
                                android:text="@string/a322a" />

                            <RadioButton
                                android:id="@+id/a322b"
                                style="@style/radiobutton"
                                android:text="@string/a322b" />

                            <RadioButton
                                android:id="@+id/a322c"
                                style="@style/radiobutton"
                                android:text="@string/a322c" />

                            <RadioButton
                                android:id="@+id/a322d"
                                style="@style/radiobutton"
                                android:text="@string/a322d" />

                            <RadioButton
                                android:id="@+id/a322e"
                                style="@style/radiobutton"
                                android:text="@string/a322e" />

                            <TextView
                                style="@style/i_textviewhint"
                                android:text="@string/a322hint2" />

                            <RadioButton
                                android:id="@+id/a322f"
                                style="@style/radiobutton"
                                android:text="@string/a322f" />

                            <RadioButton
                                android:id="@+id/a322g"
                                style="@style/radiobutton"
                                android:text="@string/a322g" />

                            <RadioButton
                                android:id="@+id/a322h"
                                style="@style/radiobutton"
                                android:text="@string/a322h" />

                            <RadioButton
                                android:id="@+id/a322i"
                                style="@style/radiobutton"
                                android:text="@string/a322i" />

                            <RadioButton
                                android:id="@+id/a322j"
                                style="@style/radiobutton"
                                android:text="@string/a322j" />

                            <RadioButton
                                android:id="@+id/a322k"
                                style="@style/radiobutton"
                                android:text="@string/a322k" />

                            <RadioButton
                                android:id="@+id/a32296"
                                style="@style/radiobutton"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/a32296x"
                                style="@style/EditTextAlpha"
                                android:hint="@string/specify"
                                android:text='@{a32296.checked? a32296x.getText().toString() : ""}'
                                android:visibility='@{a32296.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a323  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa323"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a323" />

                        <RadioGroup
                            android:id="@+id/a323"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a323a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a323b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/a323c"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/dkn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a324  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa324"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a324" />

                        <RadioGroup
                            android:id="@+id/a324"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a324a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:text="@string/a324a" />

                            <RadioButton
                                android:id="@+id/a324b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/a324b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a325  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa325"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a325" />

                        <RadioGroup
                            android:id="@+id/a325"
                            style="@style/radiogroup">

                            <TextView
                                style="@style/i_textviewhint"
                                android:text="@string/a325a_title" />

                            <RadioButton
                                android:id="@+id/a325a"
                                style="@style/radiobutton"
                                android:text="@string/a325a" />

                            <RadioButton
                                android:id="@+id/a325b"
                                style="@style/radiobutton"
                                android:text="@string/a325b" />

                            <RadioButton
                                android:id="@+id/a32598"
                                style="@style/radiobutton"
                                android:text="@string/dkn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a326  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa326"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a326" />

                        <RadioGroup
                            android:id="@+id/a326"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a326a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a326b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/a326c"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/dkn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a327  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa327"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a327" />

                        <RadioGroup
                            android:id="@+id/a327"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a327a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/a327a" />

                            <RadioButton
                                android:id="@+id/a327b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/a327b" />

                            <RadioButton
                                android:id="@+id/a32798"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/dkn" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/a327x"
                            style="@style/EditTextNum"
                            android:hint="@string/num"
                            android:maxLength="2"
                            android:text='@{a32798.checked ? "" : a327x.getText().toString()}'
                            android:visibility='@{a32798.checked ? View.GONE : View.VISIBLE}'
                            app:maxValue="15"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a328  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa328"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a328" />

                        <RadioGroup
                            android:id="@+id/a328"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a328a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a328b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/a328c"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/dkn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a329  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa329"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a329" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/a329a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/a329a"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/num"
                                android:maxLength="2"
                                app:maxValue="10"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/a329b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/a329b"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/num"
                                android:maxLength="2"
                                app:maxValue="10"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/a329c" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/a329c"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/num"
                                android:maxLength="2"
                                app:maxValue="10"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/a329d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/a329d"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/num"
                                android:maxLength="2"
                                app:maxValue="10"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/a329e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/a329e"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/num"
                                android:maxLength="2"
                                app:maxValue="10"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/a329f" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/a329f"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/num"
                                android:maxLength="2"
                                app:maxValue="10"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a330  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa330"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a330" />

                        <RadioGroup
                            android:id="@+id/a330"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a330a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/a330b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/a33098"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/dkn" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a331  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa331"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a331" />

                        <RadioGroup
                            android:id="@+id/a331"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a331a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/a331a" />

                            <RadioButton
                                android:id="@+id/a331b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:text="@string/a331b" />

                            <RadioButton
                                android:id="@+id/a33198"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/dkn" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/a331x"
                            style="@style/EditTextNum"
                            android:hint="@string/rupees"
                            android:maxLength="4"
                            android:text='@{a331a.checked ? a331x.getText().toString() : "" }'
                            android:visibility='@{a331a.checked ? View.VISIBLE : View.GONE }'
                            app:maxValue="9999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a332  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa332"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a332" />

                        <LinearLayout
                            android:id="@+id/a332check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/a332a"
                                style="@style/checkbox"
                                android:text="@string/a332a" />

                            <CheckBox
                                android:id="@+id/a332b"
                                style="@style/checkbox"
                                android:text="@string/a332b" />

                            <CheckBox
                                android:id="@+id/a332c"
                                style="@style/checkbox"
                                android:text="@string/a332c" />

                            <CheckBox
                                android:id="@+id/a332d"
                                style="@style/checkbox"
                                android:text="@string/a332d" />

                            <CheckBox
                                android:id="@+id/a33296"
                                style="@style/checkbox"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/a33296x"
                                style="@style/EditTextAlpha"
                                android:hint="@string/specify"
                                android:tag="a33296"
                                android:text='@{a33296.checked? a33296x.getText().toString() : ""}'
                                android:visibility='@{a33296.checked? View.VISIBLE : View.GONE}' />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/a33297"
                            style="@style/checkbox"
                            android:tag="-1"
                            android:text="@string/none" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- a333  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa333"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/a333" />

                        <LinearLayout
                            android:id="@+id/a333check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/a333a"
                                style="@style/checkbox"
                                android:text="@string/a333a" />

                            <CheckBox
                                android:id="@+id/a333b"
                                style="@style/checkbox"
                                android:text="@string/a333b" />

                            <CheckBox
                                android:id="@+id/a333c"
                                style="@style/checkbox"
                                android:text="@string/a333c" />

                            <CheckBox
                                android:id="@+id/a33396"
                                style="@style/checkbox"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/a33396x"
                                style="@style/EditTextAlpha"
                                android:hint="@string/specify"
                                android:tag="a33396"
                                android:text='@{a33396.checked? a33396x.getText().toString() : ""}'
                                android:visibility='@{a33396.checked? View.VISIBLE : View.GONE}' />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_orange_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>