<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.sections.SectionJ02Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_midline.ui.sections.SectionJ02Activity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layoutDirection="ltr"
            android:id="@+id/fldGrpSectionJ02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- j10409  (d/m/y)Title   -->
            <androidx.cardview.widget.CardView
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10409" />

                    <LinearLayout
                        android:id="@+id/fldGrpCVj10409"
                        style="@style/linearlayout_view_wt_bound"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10409d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10409d"
                                style="@style/EditTextNum"
                                android:hint="@string/j10409d"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10409m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10409m"
                                style="@style/EditTextNum"
                                android:hint="@string/j10409m"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10409y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10409y"
                                style="@style/EditTextNum"
                                android:hint="@string/j10409y"
                                android:maxLength="4"
                                app:defaultValue="00"
                                app:maxValue="0"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10409a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10409a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10409a" />

                    <RadioGroup
                        android:id="@+id/j10409a"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10409aa"
                            style="@style/radiobutton"
                            android:text="@string/j10409aa" />

                        <RadioButton
                            android:id="@+id/j10409ab"
                            style="@style/radiobutton"
                            android:text="@string/j10409ab" />

                        <RadioButton
                            android:id="@+id/j10409ac"
                            style="@style/radiobutton"
                            android:text="@string/j10409ac" />

                        <RadioButton
                            android:id="@+id/j10409ad"
                            style="@style/radiobutton"
                            android:text="@string/j10409ad" />

                        <RadioButton
                            android:id="@+id/j10409ae"
                            style="@style/radiobutton"
                            android:text="@string/j10409ae" />

                        <RadioButton
                            android:id="@+id/j10409af"
                            style="@style/radiobutton"
                            android:text="@string/j10409af" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10409b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10409b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10409b" />

                    <RadioGroup
                        android:id="@+id/j10409b"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10409ba"
                            style="@style/radiobutton"
                            android:text="@string/j10409ba" />

                        <RadioButton
                            android:id="@+id/j10409bb"
                            style="@style/radiobutton"
                            android:text="@string/j10409bb" />

                        <RadioButton
                            android:id="@+id/j10409bc"
                            style="@style/radiobutton"
                            android:text="@string/j10409bc" />

                        <RadioButton
                            android:id="@+id/j10409bd"
                            style="@style/radiobutton"
                            android:text="@string/j10409bd" />

                        <RadioButton
                            android:id="@+id/j10409be"
                            style="@style/radiobutton"
                            android:text="@string/j10409be" />

                        <RadioButton
                            android:id="@+id/j10409bf"
                            style="@style/radiobutton"
                            android:text="@string/j10409bf" />

                        <RadioButton
                            android:id="@+id/j10409bg"
                            style="@style/radiobutton"
                            android:text="@string/j10409bg" />

                        <RadioButton
                            android:id="@+id/j10409b96"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/j10409b96x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="j10409b96"
                            android:text='@{j10409b96.checked? j10409b96x.getText().toString() : ""}'
                            android:visibility='@{j10409b96.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10410  (d/m/y)Title   -->
            <androidx.cardview.widget.CardView
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10410" />

                    <LinearLayout
                        android:id="@+id/fldGrpCVj10410"
                        style="@style/linearlayout_view_wt_bound"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10410d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10410d"
                                style="@style/EditTextNum"
                                android:hint="@string/j10410d"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10410m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10410m"
                                style="@style/EditTextNum"
                                android:hint="@string/j10410m"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10410y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10410y"
                                style="@style/EditTextNum"
                                android:hint="@string/j10410y"
                                android:maxLength="4"
                                app:defaultValue="00"
                                app:maxValue="0"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10410a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10410a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10410a" />

                    <RadioGroup
                        android:id="@+id/j10410a"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10410aa"
                            style="@style/radiobutton"
                            android:text="@string/j10410aa" />

                        <RadioButton
                            android:id="@+id/j10410ab"
                            style="@style/radiobutton"
                            android:text="@string/j10410ab" />

                        <RadioButton
                            android:id="@+id/j10410ac"
                            style="@style/radiobutton"
                            android:text="@string/j10410ac" />

                        <RadioButton
                            android:id="@+id/j10410ad"
                            style="@style/radiobutton"
                            android:text="@string/j10410ad" />

                        <RadioButton
                            android:id="@+id/j10410ae"
                            style="@style/radiobutton"
                            android:text="@string/j10410ae" />

                        <RadioButton
                            android:id="@+id/j10410af"
                            style="@style/radiobutton"
                            android:text="@string/j10410af" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10410b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10410b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10410b" />

                    <RadioGroup
                        android:id="@+id/j10410b"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10410ba"
                            style="@style/radiobutton"
                            android:text="@string/j10410ba" />

                        <RadioButton
                            android:id="@+id/j10410bb"
                            style="@style/radiobutton"
                            android:text="@string/j10410bb" />

                        <RadioButton
                            android:id="@+id/j10410bc"
                            style="@style/radiobutton"
                            android:text="@string/j10410bc" />

                        <RadioButton
                            android:id="@+id/j10410bd"
                            style="@style/radiobutton"
                            android:text="@string/j10410bd" />

                        <RadioButton
                            android:id="@+id/j10410be"
                            style="@style/radiobutton"
                            android:text="@string/j10410be" />

                        <RadioButton
                            android:id="@+id/j10410bf"
                            style="@style/radiobutton"
                            android:text="@string/j10410bf" />

                        <RadioButton
                            android:id="@+id/j10410bg"
                            style="@style/radiobutton"
                            android:text="@string/j10410bg" />

                        <RadioButton
                            android:id="@+id/j10410b96"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/j10410b96x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="j10410b96"
                            android:text='@{j10410b96.checked? j10410b96x.getText().toString() : ""}'
                            android:visibility='@{j10410b96.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10411  (d/m/y)Title   -->
            <androidx.cardview.widget.CardView
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10411" />

                    <LinearLayout
                        android:id="@+id/fldGrpCVj10411"
                        style="@style/linearlayout_view_wt_bound"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10411d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10411d"
                                style="@style/EditTextNum"
                                android:hint="@string/j10411d"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10411m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10411m"
                                style="@style/EditTextNum"
                                android:hint="@string/j10411m"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10411y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10411y"
                                style="@style/EditTextNum"
                                android:hint="@string/j10411y"
                                android:maxLength="4"
                                app:defaultValue="00"
                                app:maxValue="0"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10411a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10411a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10411a" />

                    <RadioGroup
                        android:id="@+id/j10411a"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10411aa"
                            style="@style/radiobutton"
                            android:text="@string/j10411aa" />

                        <RadioButton
                            android:id="@+id/j10411ab"
                            style="@style/radiobutton"
                            android:text="@string/j10411ab" />

                        <RadioButton
                            android:id="@+id/j10411ac"
                            style="@style/radiobutton"
                            android:text="@string/j10411ac" />

                        <RadioButton
                            android:id="@+id/j10411ad"
                            style="@style/radiobutton"
                            android:text="@string/j10411ad" />

                        <RadioButton
                            android:id="@+id/j10411ae"
                            style="@style/radiobutton"
                            android:text="@string/j10411ae" />

                        <RadioButton
                            android:id="@+id/j10411af"
                            style="@style/radiobutton"
                            android:text="@string/j10411af" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10411b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10411b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10411b" />

                    <RadioGroup
                        android:id="@+id/j10411b"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10411ba"
                            style="@style/radiobutton"
                            android:text="@string/j10411ba" />

                        <RadioButton
                            android:id="@+id/j10411bb"
                            style="@style/radiobutton"
                            android:text="@string/j10411bb" />

                        <RadioButton
                            android:id="@+id/j10411bc"
                            style="@style/radiobutton"
                            android:text="@string/j10411bc" />

                        <RadioButton
                            android:id="@+id/j10411bd"
                            style="@style/radiobutton"
                            android:text="@string/j10411bd" />

                        <RadioButton
                            android:id="@+id/j10411be"
                            style="@style/radiobutton"
                            android:text="@string/j10411be" />

                        <RadioButton
                            android:id="@+id/j10411bf"
                            style="@style/radiobutton"
                            android:text="@string/j10411bf" />

                        <RadioButton
                            android:id="@+id/j10411bg"
                            style="@style/radiobutton"
                            android:text="@string/j10411bg" />

                        <RadioButton
                            android:id="@+id/j10411b96"
                            style="@style/radiobutton"
                            android:text="@string/j10411bx" />

                        <EditText
                            android:id="@+id/j10411b96x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="j10411b96"
                            android:text='@{j10411b96.checked? j10411b96x.getText().toString() : ""}'
                            android:visibility='@{j10411b96.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10412  (d/m/y)Title   -->
            <androidx.cardview.widget.CardView
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10412" />

                    <LinearLayout
                        android:id="@+id/fldGrpCVj10412"
                        style="@style/linearlayout_view_wt_bound"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10412d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10412d"
                                style="@style/EditTextNum"
                                android:hint="@string/j10412d"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10412m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10412m"
                                style="@style/EditTextNum"
                                android:hint="@string/j10412m"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10412y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10412y"
                                style="@style/EditTextNum"
                                android:hint="@string/j10412y"
                                android:maxLength="4"
                                app:defaultValue="00"
                                app:maxValue="0"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10412a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10412a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10412a" />

                    <RadioGroup
                        android:id="@+id/j10412a"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10412aa"
                            style="@style/radiobutton"
                            android:text="@string/j10412aa" />

                        <RadioButton
                            android:id="@+id/j10412ab"
                            style="@style/radiobutton"
                            android:text="@string/j10412ab" />

                        <RadioButton
                            android:id="@+id/j10412ac"
                            style="@style/radiobutton"
                            android:text="@string/j10412ac" />

                        <RadioButton
                            android:id="@+id/j10412ad"
                            style="@style/radiobutton"
                            android:text="@string/j10412ad" />

                        <RadioButton
                            android:id="@+id/j10412ae"
                            style="@style/radiobutton"
                            android:text="@string/j10412ae" />

                        <RadioButton
                            android:id="@+id/j10412af"
                            style="@style/radiobutton"
                            android:text="@string/j10412af" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10412b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10412b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10412b" />

                    <RadioGroup
                        android:id="@+id/j10412b"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10412ba"
                            style="@style/radiobutton"
                            android:text="@string/j10412ba" />

                        <RadioButton
                            android:id="@+id/j10412bb"
                            style="@style/radiobutton"
                            android:text="@string/j10412bb" />

                        <RadioButton
                            android:id="@+id/j10412bc"
                            style="@style/radiobutton"
                            android:text="@string/j10412bc" />

                        <RadioButton
                            android:id="@+id/j10412bd"
                            style="@style/radiobutton"
                            android:text="@string/j10412bd" />

                        <RadioButton
                            android:id="@+id/j10412be"
                            style="@style/radiobutton"
                            android:text="@string/j10412be" />

                        <RadioButton
                            android:id="@+id/j10412bf"
                            style="@style/radiobutton"
                            android:text="@string/j10412bf" />

                        <RadioButton
                            android:id="@+id/j10412bg"
                            style="@style/radiobutton"
                            android:text="@string/j10412bg" />

                        <RadioButton
                            android:id="@+id/j10412b96"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/j10412b96x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="j10412b96"
                            android:text='@{j10412b96.checked? j10412b96x.getText().toString() : ""}'
                            android:visibility='@{j10412b96.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10413  (d/m/y)Title   -->
            <androidx.cardview.widget.CardView
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10413" />

                    <LinearLayout
                        android:id="@+id/fldGrpCVj10413"
                        style="@style/linearlayout_view_wt_bound"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10413d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10413d"
                                style="@style/EditTextNum"
                                android:hint="@string/j10413d"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10413m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10413m"
                                style="@style/EditTextNum"
                                android:hint="@string/j10413m"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10413y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10413y"
                                style="@style/EditTextNum"
                                android:hint="@string/j10413y"
                                android:maxLength="4"
                                app:defaultValue="00"
                                app:maxValue="0"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10413a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10413a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10413a" />

                    <RadioGroup
                        android:id="@+id/j10413a"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10413aa"
                            style="@style/radiobutton"
                            android:text="@string/j10413aa" />

                        <RadioButton
                            android:id="@+id/j10413ab"
                            style="@style/radiobutton"
                            android:text="@string/j10413ab" />

                        <RadioButton
                            android:id="@+id/j10413ac"
                            style="@style/radiobutton"
                            android:text="@string/j10413ac" />

                        <RadioButton
                            android:id="@+id/j10413ad"
                            style="@style/radiobutton"
                            android:text="@string/j10413ad" />

                        <RadioButton
                            android:id="@+id/j10413ae"
                            style="@style/radiobutton"
                            android:text="@string/j10413ae" />

                        <RadioButton
                            android:id="@+id/j10413af"
                            style="@style/radiobutton"
                            android:text="@string/j10413af" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10413b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10413b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10413b" />

                    <RadioGroup
                        android:id="@+id/j10413b"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10413ba"
                            style="@style/radiobutton"
                            android:text="@string/j10413ba" />

                        <RadioButton
                            android:id="@+id/j10413bb"
                            style="@style/radiobutton"
                            android:text="@string/j10413bb" />

                        <RadioButton
                            android:id="@+id/j10413bc"
                            style="@style/radiobutton"
                            android:text="@string/j10413bc" />

                        <RadioButton
                            android:id="@+id/j10413bd"
                            style="@style/radiobutton"
                            android:text="@string/j10413bd" />

                        <RadioButton
                            android:id="@+id/j10413be"
                            style="@style/radiobutton"
                            android:text="@string/j10413be" />

                        <RadioButton
                            android:id="@+id/j10413bf"
                            style="@style/radiobutton"
                            android:text="@string/j10413bf" />

                        <RadioButton
                            android:id="@+id/j10413bg"
                            style="@style/radiobutton"
                            android:text="@string/j10413bg" />

                        <RadioButton
                            android:id="@+id/j10413b96"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/j10413b96x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="j10413b96"
                            android:text='@{j10413b96.checked? j10413b96x.getText().toString() : ""}'
                            android:visibility='@{j10413b96.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10414  (d/m/y)Title   -->
            <androidx.cardview.widget.CardView
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10414" />

                    <LinearLayout
                        android:id="@+id/fldGrpCVj10414"
                        style="@style/linearlayout_view_wt_bound"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10414d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10414d"
                                style="@style/EditTextNum"
                                android:hint="@string/j10414d"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10414m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10414m"
                                style="@style/EditTextNum"
                                android:hint="@string/j10414m"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10414y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10414y"
                                style="@style/EditTextNum"
                                android:hint="@string/j10414y"
                                android:maxLength="4"
                                app:defaultValue="00"
                                app:maxValue="0"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10414a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10414a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10414a" />

                    <RadioGroup
                        android:id="@+id/j10414a"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10414aa"
                            style="@style/radiobutton"
                            android:text="@string/j10414aa" />

                        <RadioButton
                            android:id="@+id/j10414ab"
                            style="@style/radiobutton"
                            android:text="@string/j10414ab" />

                        <RadioButton
                            android:id="@+id/j10414ac"
                            style="@style/radiobutton"
                            android:text="@string/j10414ac" />

                        <RadioButton
                            android:id="@+id/j10414ad"
                            style="@style/radiobutton"
                            android:text="@string/j10414ad" />

                        <RadioButton
                            android:id="@+id/j10414ae"
                            style="@style/radiobutton"
                            android:text="@string/j10414ae" />

                        <RadioButton
                            android:id="@+id/j10414af"
                            style="@style/radiobutton"
                            android:text="@string/j10414af" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10414b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10414b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10414b" />

                    <RadioGroup
                        android:id="@+id/j10414b"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10414ba"
                            style="@style/radiobutton"
                            android:text="@string/j10414ba" />

                        <RadioButton
                            android:id="@+id/j10414bb"
                            style="@style/radiobutton"
                            android:text="@string/j10414bb" />

                        <RadioButton
                            android:id="@+id/j10414bc"
                            style="@style/radiobutton"
                            android:text="@string/j10414bc" />

                        <RadioButton
                            android:id="@+id/j10414bd"
                            style="@style/radiobutton"
                            android:text="@string/j10414bd" />

                        <RadioButton
                            android:id="@+id/j10414be"
                            style="@style/radiobutton"
                            android:text="@string/j10414be" />

                        <RadioButton
                            android:id="@+id/j10414bf"
                            style="@style/radiobutton"
                            android:text="@string/j10414bf" />

                        <RadioButton
                            android:id="@+id/j10414bg"
                            style="@style/radiobutton"
                            android:text="@string/j10414bg" />

                        <RadioButton
                            android:id="@+id/j10414b96"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/j10414b96x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="j10414b96"
                            android:text='@{j10414b96.checked? j10414b96x.getText().toString() : ""}'
                            android:visibility='@{j10414b96.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10415  (d/m/y)Title   -->
            <androidx.cardview.widget.CardView
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10415" />

                    <LinearLayout
                        android:id="@+id/fldGrpCVj10415"
                        style="@style/linearlayout_view_wt_bound"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10415d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10415d"
                                style="@style/EditTextNum"
                                android:hint="@string/j10415d"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10415m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10415m"
                                style="@style/EditTextNum"
                                android:hint="@string/j10415m"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10415y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10415y"
                                style="@style/EditTextNum"
                                android:hint="@string/j10415y"
                                android:maxLength="4"
                                app:defaultValue="00"
                                app:maxValue="0"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10415a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10415a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10415a" />

                    <RadioGroup
                        android:id="@+id/j10415a"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10415aa"
                            style="@style/radiobutton"
                            android:text="@string/j10415aa" />

                        <RadioButton
                            android:id="@+id/j10415ab"
                            style="@style/radiobutton"
                            android:text="@string/j10415ab" />

                        <RadioButton
                            android:id="@+id/j10415ac"
                            style="@style/radiobutton"
                            android:text="@string/j10415ac" />

                        <RadioButton
                            android:id="@+id/j10415ad"
                            style="@style/radiobutton"
                            android:text="@string/j10415ad" />

                        <RadioButton
                            android:id="@+id/j10415ae"
                            style="@style/radiobutton"
                            android:text="@string/j10415ae" />

                        <RadioButton
                            android:id="@+id/j10415af"
                            style="@style/radiobutton"
                            android:text="@string/j10415af" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10415b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10415b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10415b" />

                    <RadioGroup
                        android:id="@+id/j10415b"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10415ba"
                            style="@style/radiobutton"
                            android:text="@string/j10415ba" />

                        <RadioButton
                            android:id="@+id/j10415bb"
                            style="@style/radiobutton"
                            android:text="@string/j10415bb" />

                        <RadioButton
                            android:id="@+id/j10415bc"
                            style="@style/radiobutton"
                            android:text="@string/j10415bc" />

                        <RadioButton
                            android:id="@+id/j10415bd"
                            style="@style/radiobutton"
                            android:text="@string/j10415bd" />

                        <RadioButton
                            android:id="@+id/j10415be"
                            style="@style/radiobutton"
                            android:text="@string/j10415be" />

                        <RadioButton
                            android:id="@+id/j10415bf"
                            style="@style/radiobutton"
                            android:text="@string/j10415bf" />

                        <RadioButton
                            android:id="@+id/j10415bg"
                            style="@style/radiobutton"
                            android:text="@string/j10415bg" />

                        <RadioButton
                            android:id="@+id/j10415b96"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/j10415b96x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="j10415b96"
                            android:text='@{j10415b96.checked? j10415b96x.getText().toString() : ""}'
                            android:visibility='@{j10415b96.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10416  (d/m/y)Title   -->
            <androidx.cardview.widget.CardView
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10416" />

                    <LinearLayout
                        android:id="@+id/fldGrpCVj10416"
                        style="@style/linearlayout_view_wt_bound"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10416d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10416d"
                                style="@style/EditTextNum"
                                android:hint="@string/j10416d"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10416m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10416m"
                                style="@style/EditTextNum"
                                android:hint="@string/j10416m"
                                android:maxLength="2"
                                app:defaultValue="00"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView3Head"
                                android:text="@string/j10416y" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/j10416y"
                                style="@style/EditTextNum"
                                android:hint="@string/j10415y"
                                android:maxLength="4"
                                app:defaultValue="00"
                                app:maxValue="0"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10416a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10416a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10416a" />

                    <RadioGroup
                        android:id="@+id/j10416a"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10416aa"
                            style="@style/radiobutton"
                            android:text="@string/j10416aa" />

                        <RadioButton
                            android:id="@+id/j10416ab"
                            style="@style/radiobutton"
                            android:text="@string/j10416ab" />

                        <RadioButton
                            android:id="@+id/j10416ac"
                            style="@style/radiobutton"
                            android:text="@string/j10416ac" />

                        <RadioButton
                            android:id="@+id/j10416ad"
                            style="@style/radiobutton"
                            android:text="@string/j10416ad" />

                        <RadioButton
                            android:id="@+id/j10416ae"
                            style="@style/radiobutton"
                            android:text="@string/j10416ae" />

                        <RadioButton
                            android:id="@+id/j10416af"
                            style="@style/radiobutton"
                            android:text="@string/j10416af" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j10416b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj10416b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/j10416b" />

                    <RadioGroup
                        android:id="@+id/j10416b"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/j10416ba"
                            style="@style/radiobutton"
                            android:text="@string/j10416ba" />

                        <RadioButton
                            android:id="@+id/j10416bb"
                            style="@style/radiobutton"
                            android:text="@string/j10416bb" />

                        <RadioButton
                            android:id="@+id/j10416bc"
                            style="@style/radiobutton"
                            android:text="@string/j10416bc" />

                        <RadioButton
                            android:id="@+id/j10416bd"
                            style="@style/radiobutton"
                            android:text="@string/j10416bd" />

                        <RadioButton
                            android:id="@+id/j10416be"
                            style="@style/radiobutton"
                            android:text="@string/j10416be" />

                        <RadioButton
                            android:id="@+id/j10416bf"
                            style="@style/radiobutton"
                            android:text="@string/j10416bf" />

                        <RadioButton
                            android:id="@+id/j10416bg"
                            style="@style/radiobutton"
                            android:text="@string/j10416bg" />

                        <RadioButton
                            android:id="@+id/j10416b96"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/j10416b96x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="j10416b96"
                            android:text='@{j10416b96.checked? j10416b96x.getText().toString() : ""}'
                            android:visibility='@{j10416b96.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>